<!DOCTYPE html>























































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<link rel="shortcut icon" type="image/x-icon" href="../../../../../../../favicon.ico" />
<title>

  GameManagerState |

Doclava

</title>
<link href="../../../../../../../assets/doclava-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../../../../../../../assets/customizations.css" rel="stylesheet" type="text/css" />
<script src="../../../../../../../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../../../../../../../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../../../../../../../assets/doclava-developer-docs.js" type="text/javascript"></script>
<script src="../../../../../../../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../../../../../../../");
</script>
<script src="../../../../../../../assets/doclava-developer-reference.js" type="text/javascript"></script>
<script src="../../../../../../../navtree_data.js" type="text/javascript"></script>
<script src="../../../../../../../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>

<body class="" itemscope itemtype="http://schema.org/Article">

<div id="header">
    <div id="headerLeft">
      
    </div>
    <div id="headerRight">
        
  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="search developer docs" name="q"
                      value="search developer docs"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, '../../../../../../../')"
                      onkeyup="return search_changed(event, false, '../../../../../../../')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td>
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
    </div><!-- headerRight -->
</div><!-- header -->


  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links"><nobr>
                <a href="../../../../../../../reference/packages.html"  >Package Index</a> | 
                <a href="../../../../../../../reference/classes.html" >Class Index</a></nobr>
              </div>
              <ul>
                
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/actions/package-summary.html">com.google.android.gms.actions</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/ads/package-summary.html">com.google.android.gms.ads</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/ads/doubleclick/package-summary.html">com.google.android.gms.ads.doubleclick</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/ads/formats/package-summary.html">com.google.android.gms.ads.formats</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/ads/identifier/package-summary.html">com.google.android.gms.ads.identifier</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/ads/mediation/package-summary.html">com.google.android.gms.ads.mediation</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/ads/mediation/admob/package-summary.html">com.google.android.gms.ads.mediation.admob</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/ads/mediation/customevent/package-summary.html">com.google.android.gms.ads.mediation.customevent</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/ads/purchase/package-summary.html">com.google.android.gms.ads.purchase</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/ads/reward/package-summary.html">com.google.android.gms.ads.reward</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/ads/reward/mediation/package-summary.html">com.google.android.gms.ads.reward.mediation</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/ads/search/package-summary.html">com.google.android.gms.ads.search</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/analytics/package-summary.html">com.google.android.gms.analytics</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/analytics/ecommerce/package-summary.html">com.google.android.gms.analytics.ecommerce</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/appindexing/package-summary.html">com.google.android.gms.appindexing</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/appinvite/package-summary.html">com.google.android.gms.appinvite</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/auth/package-summary.html">com.google.android.gms.auth</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/auth/account/package-summary.html">com.google.android.gms.auth.account</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/auth/api/package-summary.html">com.google.android.gms.auth.api</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/auth/api/credentials/package-summary.html">com.google.android.gms.auth.api.credentials</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/auth/api/signin/package-summary.html">com.google.android.gms.auth.api.signin</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/awareness/package-summary.html">com.google.android.gms.awareness</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/awareness/fence/package-summary.html">com.google.android.gms.awareness.fence</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/awareness/snapshot/package-summary.html">com.google.android.gms.awareness.snapshot</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/awareness/state/package-summary.html">com.google.android.gms.awareness.state</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/cast/package-summary.html">com.google.android.gms.cast</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/cast/framework/package-summary.html">com.google.android.gms.cast.framework</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/cast/framework/media/package-summary.html">com.google.android.gms.cast.framework.media</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/cast/framework/media/uicontroller/package-summary.html">com.google.android.gms.cast.framework.media.uicontroller</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/cast/framework/media/widget/package-summary.html">com.google.android.gms.cast.framework.media.widget</a></li>
    <li class="selected api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/cast/games/package-summary.html">com.google.android.gms.cast.games</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/common/package-summary.html">com.google.android.gms.common</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/common/api/package-summary.html">com.google.android.gms.common.api</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/common/data/package-summary.html">com.google.android.gms.common.data</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/common/images/package-summary.html">com.google.android.gms.common.images</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/drive/package-summary.html">com.google.android.gms.drive</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/drive/events/package-summary.html">com.google.android.gms.drive.events</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/drive/metadata/package-summary.html">com.google.android.gms.drive.metadata</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/drive/query/package-summary.html">com.google.android.gms.drive.query</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/drive/widget/package-summary.html">com.google.android.gms.drive.widget</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/fitness/package-summary.html">com.google.android.gms.fitness</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/fitness/data/package-summary.html">com.google.android.gms.fitness.data</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/fitness/request/package-summary.html">com.google.android.gms.fitness.request</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/fitness/result/package-summary.html">com.google.android.gms.fitness.result</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/fitness/service/package-summary.html">com.google.android.gms.fitness.service</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/games/package-summary.html">com.google.android.gms.games</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/games/achievement/package-summary.html">com.google.android.gms.games.achievement</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/games/event/package-summary.html">com.google.android.gms.games.event</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/games/leaderboard/package-summary.html">com.google.android.gms.games.leaderboard</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/games/multiplayer/package-summary.html">com.google.android.gms.games.multiplayer</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/games/multiplayer/realtime/package-summary.html">com.google.android.gms.games.multiplayer.realtime</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/games/multiplayer/turnbased/package-summary.html">com.google.android.gms.games.multiplayer.turnbased</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/games/quest/package-summary.html">com.google.android.gms.games.quest</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/games/request/package-summary.html">com.google.android.gms.games.request</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/games/snapshot/package-summary.html">com.google.android.gms.games.snapshot</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/games/stats/package-summary.html">com.google.android.gms.games.stats</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/games/video/package-summary.html">com.google.android.gms.games.video</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/gcm/package-summary.html">com.google.android.gms.gcm</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/identity/intents/package-summary.html">com.google.android.gms.identity.intents</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/identity/intents/model/package-summary.html">com.google.android.gms.identity.intents.model</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/iid/package-summary.html">com.google.android.gms.iid</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/location/package-summary.html">com.google.android.gms.location</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/location/places/package-summary.html">com.google.android.gms.location.places</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/location/places/ui/package-summary.html">com.google.android.gms.location.places.ui</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/maps/package-summary.html">com.google.android.gms.maps</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/maps/model/package-summary.html">com.google.android.gms.maps.model</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/measurement/package-summary.html">com.google.android.gms.measurement</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/nearby/package-summary.html">com.google.android.gms.nearby</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/nearby/connection/package-summary.html">com.google.android.gms.nearby.connection</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/nearby/messages/package-summary.html">com.google.android.gms.nearby.messages</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/panorama/package-summary.html">com.google.android.gms.panorama</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/plus/package-summary.html">com.google.android.gms.plus</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/plus/model/people/package-summary.html">com.google.android.gms.plus.model.people</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/safetynet/package-summary.html">com.google.android.gms.safetynet</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/search/package-summary.html">com.google.android.gms.search</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/security/package-summary.html">com.google.android.gms.security</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/tagmanager/package-summary.html">com.google.android.gms.tagmanager</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/tasks/package-summary.html">com.google.android.gms.tasks</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/vision/package-summary.html">com.google.android.gms.vision</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/vision/barcode/package-summary.html">com.google.android.gms.vision.barcode</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/vision/face/package-summary.html">com.google.android.gms.vision.face</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/vision/text/package-summary.html">com.google.android.gms.vision.text</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/wallet/package-summary.html">com.google.android.gms.wallet</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/wallet/fragment/package-summary.html">com.google.android.gms.wallet.fragment</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/wearable/package-summary.html">com.google.android.gms.wearable</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/firebase/package-summary.html">com.google.firebase</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/firebase/analytics/package-summary.html">com.google.firebase.analytics</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/firebase/auth/package-summary.html">com.google.firebase.auth</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/firebase/crash/package-summary.html">com.google.firebase.crash</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/firebase/database/package-summary.html">com.google.firebase.database</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/firebase/iid/package-summary.html">com.google.firebase.iid</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/firebase/messaging/package-summary.html">com.google.firebase.messaging</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/firebase/provider/package-summary.html">com.google.firebase.provider</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/firebase/remoteconfig/package-summary.html">com.google.firebase.remoteconfig</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/firebase/storage/package-summary.html">com.google.firebase.storage</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
            <ul>
              
    <li><h2>Interfaces</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../../../../reference/com/google/android/gms/cast/games/GameManagerClient.GameManagerInstanceResult.html">GameManagerClient.GameManagerInstanceResult</a></li>
          <li class="api apilevel-"><a href="../../../../../../../reference/com/google/android/gms/cast/games/GameManagerClient.GameManagerResult.html">GameManagerClient.GameManagerResult</a></li>
          <li class="api apilevel-"><a href="../../../../../../../reference/com/google/android/gms/cast/games/GameManagerClient.Listener.html">GameManagerClient.Listener</a></li>
          <li class="selected api apilevel-"><a href="../../../../../../../reference/com/google/android/gms/cast/games/GameManagerState.html">GameManagerState</a></li>
          <li class="api apilevel-"><a href="../../../../../../../reference/com/google/android/gms/cast/games/PlayerInfo.html">PlayerInfo</a></li>
      </ul>
    </li>
              
    <li><h2>Classes</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../../../../reference/com/google/android/gms/cast/games/GameManagerClient.html">GameManagerClient</a></li>
      </ul>
    </li>
              
              
              
            </ul><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links"><nobr>
            <a href="../../../../../../../reference/packages.html"  >Package Index</a> | 
            <a href="../../../../../../../reference/classes.html" >Class Index</a></nobr>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../../../../../");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="api-info-block">




<div class="sum-details-links">

</div><!-- end sum-details-links -->
<div class="api-level">
  
  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public
     
     
    
    interface
<h1 itemprop="name">GameManagerState</h1>



  
  
  


</div><!-- end header -->

<div id="naMessage"></div>

<div id="jd-content" class="api apilevel-">
<table class="jd-inheritance-table">


    <tr>
         	
        <td colspan="1" class="jd-inheritance-class-cell">com.google.android.gms.cast.games.GameManagerState</td>
    </tr>
    

</table>







<div class="jd-descr">


<h2>Class Overview</h2>
<p itemprop="articleBody">Represents a snapshot of the Game Manager's state.
</p>






</div><!-- jd-descr -->
















<div class="jd-descr">


<h2>Summary</h2>



























<!-- ========== METHOD SUMMARY =========== -->
<table id="pubmethods" class="jd-sumtable"><tr><th colspan="12">Public Methods</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            CharSequence</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../reference/com/google/android/gms/cast/games/GameManagerState.html#getApplicationName()">getApplicationName</a></span>()</nobr>
        
        <div class="jd-descrdiv">Returns the application name.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            List&lt;<a href="../../../../../../../reference/com/google/android/gms/cast/games/PlayerInfo.html">PlayerInfo</a>&gt;</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../reference/com/google/android/gms/cast/games/GameManagerState.html#getConnectedControllablePlayers()">getConnectedControllablePlayers</a></span>()</nobr>
        
        <div class="jd-descrdiv">Returns the list of all players that are in a connected state and were created by this sender
 device.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            List&lt;<a href="../../../../../../../reference/com/google/android/gms/cast/games/PlayerInfo.html">PlayerInfo</a>&gt;</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../reference/com/google/android/gms/cast/games/GameManagerState.html#getConnectedPlayers()">getConnectedPlayers</a></span>()</nobr>
        
        <div class="jd-descrdiv">Returns the list of all players that are in a connected state.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            List&lt;<a href="../../../../../../../reference/com/google/android/gms/cast/games/PlayerInfo.html">PlayerInfo</a>&gt;</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../reference/com/google/android/gms/cast/games/GameManagerState.html#getControllablePlayers()">getControllablePlayers</a></span>()</nobr>
        
        <div class="jd-descrdiv">Returns the list of all the players created by this sender device.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            JSONObject</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../reference/com/google/android/gms/cast/games/GameManagerState.html#getGameData()">getGameData</a></span>()</nobr>
        
        <div class="jd-descrdiv">Returns the game-specific data.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            CharSequence</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../reference/com/google/android/gms/cast/games/GameManagerState.html#getGameStatusText()">getGameStatusText</a></span>()</nobr>
        
        <div class="jd-descrdiv">Returns the game status text.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../reference/com/google/android/gms/cast/games/GameManagerState.html#getGameplayState()">getGameplayState</a></span>()</nobr>
        
        <div class="jd-descrdiv">Returns the state of the game.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            Collection&lt;String&gt;</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../reference/com/google/android/gms/cast/games/GameManagerState.html#getListOfChangedPlayers(com.google.android.gms.cast.games.GameManagerState)">getListOfChangedPlayers</a></span>(<a href="../../../../../../../reference/com/google/android/gms/cast/games/GameManagerState.html">GameManagerState</a> other)</nobr>
        
        <div class="jd-descrdiv">Returns a list of player IDs that are different between this object and the provided
 <code><a href="../../../../../../../reference/com/google/android/gms/cast/games/GameManagerState.html">GameManagerState</a></code>.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../reference/com/google/android/gms/cast/games/GameManagerState.html#getLobbyState()">getLobbyState</a></span>()</nobr>
        
        <div class="jd-descrdiv">Returns the current state of the lobby.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../reference/com/google/android/gms/cast/games/GameManagerState.html#getMaxPlayers()">getMaxPlayers</a></span>()</nobr>
        
        <div class="jd-descrdiv">Returns the maximum number of players allowed by the game.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            <a href="../../../../../../../reference/com/google/android/gms/cast/games/PlayerInfo.html">PlayerInfo</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../reference/com/google/android/gms/cast/games/GameManagerState.html#getPlayer(java.lang.String)">getPlayer</a></span>(String playerId)</nobr>
        
        <div class="jd-descrdiv">Returns the <code><a href="../../../../../../../reference/com/google/android/gms/cast/games/PlayerInfo.html">PlayerInfo</a></code> for the specified <code>playerId</code> or <code>null</code> if the
 player does not exist.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            Collection&lt;<a href="../../../../../../../reference/com/google/android/gms/cast/games/PlayerInfo.html">PlayerInfo</a>&gt;</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../reference/com/google/android/gms/cast/games/GameManagerState.html#getPlayers()">getPlayers</a></span>()</nobr>
        
        <div class="jd-descrdiv">Returns an unmodifiable collection of all the players in the game.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            List&lt;<a href="../../../../../../../reference/com/google/android/gms/cast/games/PlayerInfo.html">PlayerInfo</a>&gt;</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../reference/com/google/android/gms/cast/games/GameManagerState.html#getPlayersInState(int)">getPlayersInState</a></span>(int playerState)</nobr>
        
        <div class="jd-descrdiv">Returns a list of all players that are in the specified player state.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../reference/com/google/android/gms/cast/games/GameManagerState.html#hasGameDataChanged(com.google.android.gms.cast.games.GameManagerState)">hasGameDataChanged</a></span>(<a href="../../../../../../../reference/com/google/android/gms/cast/games/GameManagerState.html">GameManagerState</a> other)</nobr>
        
        <div class="jd-descrdiv">Returns whether the game data is different between this object and the provided
 <code><a href="../../../../../../../reference/com/google/android/gms/cast/games/GameManagerState.html">GameManagerState</a></code>.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../reference/com/google/android/gms/cast/games/GameManagerState.html#hasGameStatusTextChanged(com.google.android.gms.cast.games.GameManagerState)">hasGameStatusTextChanged</a></span>(<a href="../../../../../../../reference/com/google/android/gms/cast/games/GameManagerState.html">GameManagerState</a> other)</nobr>
        
        <div class="jd-descrdiv">Returns whether the game status text is different between this object and the provided
 <code><a href="../../../../../../../reference/com/google/android/gms/cast/games/GameManagerState.html">GameManagerState</a></code>.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../reference/com/google/android/gms/cast/games/GameManagerState.html#hasGameplayStateChanged(com.google.android.gms.cast.games.GameManagerState)">hasGameplayStateChanged</a></span>(<a href="../../../../../../../reference/com/google/android/gms/cast/games/GameManagerState.html">GameManagerState</a> other)</nobr>
        
        <div class="jd-descrdiv">Returns whether the gameplay state is different between this object and the provided
 <code><a href="../../../../../../../reference/com/google/android/gms/cast/games/GameManagerState.html">GameManagerState</a></code>.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../reference/com/google/android/gms/cast/games/GameManagerState.html#hasLobbyStateChanged(com.google.android.gms.cast.games.GameManagerState)">hasLobbyStateChanged</a></span>(<a href="../../../../../../../reference/com/google/android/gms/cast/games/GameManagerState.html">GameManagerState</a> other)</nobr>
        
        <div class="jd-descrdiv">Returns whether the lobby state is different between this object and the provided
 <code><a href="../../../../../../../reference/com/google/android/gms/cast/games/GameManagerState.html">GameManagerState</a></code>.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../reference/com/google/android/gms/cast/games/GameManagerState.html#hasPlayerChanged(java.lang.String, com.google.android.gms.cast.games.GameManagerState)">hasPlayerChanged</a></span>(String playerId, <a href="../../../../../../../reference/com/google/android/gms/cast/games/GameManagerState.html">GameManagerState</a> other)</nobr>
        
        <div class="jd-descrdiv">Returns whether the player with the provided player ID has changed between this object and
 the provided <code><a href="../../../../../../../reference/com/google/android/gms/cast/games/GameManagerState.html">GameManagerState</a></code>.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../reference/com/google/android/gms/cast/games/GameManagerState.html#hasPlayerDataChanged(java.lang.String, com.google.android.gms.cast.games.GameManagerState)">hasPlayerDataChanged</a></span>(String playerId, <a href="../../../../../../../reference/com/google/android/gms/cast/games/GameManagerState.html">GameManagerState</a> other)</nobr>
        
        <div class="jd-descrdiv">Returns whether the player data of the player with the specified player ID has changed
 between this object and the provided <code><a href="../../../../../../../reference/com/google/android/gms/cast/games/GameManagerState.html">GameManagerState</a></code>.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../reference/com/google/android/gms/cast/games/GameManagerState.html#hasPlayerStateChanged(java.lang.String, com.google.android.gms.cast.games.GameManagerState)">hasPlayerStateChanged</a></span>(String playerId, <a href="../../../../../../../reference/com/google/android/gms/cast/games/GameManagerState.html">GameManagerState</a> other)</nobr>
        
        <div class="jd-descrdiv">Returns whether the player state of the player with the specified player ID has changed
 between this object and the provided <code><a href="../../../../../../../reference/com/google/android/gms/cast/games/GameManagerState.html">GameManagerState</a></code>.</div>
  
  </td></tr>



</table>







</div><!-- jd-descr (summary) -->

<!-- Details -->








<!-- XML Attributes -->


<!-- Enum Values -->


<!-- Constants -->


<!-- Fields -->


<!-- Public ctors -->



<!-- ========= CONSTRUCTOR DETAIL ======== -->
<!-- Protected ctors -->



<!-- ========= METHOD DETAIL ======== -->
<!-- Public methdos -->

<h2>Public Methods</h2>



<A NAME="getApplicationName()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
        CharSequence
      </span>
      <span class="sympad">getApplicationName</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns the application name.
</p></div>

    </div>
</div>


<A NAME="getConnectedControllablePlayers()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
        List&lt;<a href="../../../../../../../reference/com/google/android/gms/cast/games/PlayerInfo.html">PlayerInfo</a>&gt;
      </span>
      <span class="sympad">getConnectedControllablePlayers</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns the list of all players that are in a connected state and were created by this sender
 device. A player is considered to be in a connected state if the associated
 <code><a href="../../../../../../../reference/com/google/android/gms/cast/games/PlayerInfo.html#getPlayerState()">getPlayerState()</a></code> returns
 <code><a href="../../../../../../../reference/com/google/android/gms/cast/games/GameManagerClient.html#PLAYER_STATE_IDLE">PLAYER_STATE_IDLE</a></code>,
 <code><a href="../../../../../../../reference/com/google/android/gms/cast/games/GameManagerClient.html#PLAYER_STATE_AVAILABLE">PLAYER_STATE_AVAILABLE</a></code>,
 <code><a href="../../../../../../../reference/com/google/android/gms/cast/games/GameManagerClient.html#PLAYER_STATE_PLAYING">PLAYER_STATE_PLAYING</a></code> or
 <code><a href="../../../../../../../reference/com/google/android/gms/cast/games/GameManagerClient.html#PLAYER_STATE_READY">PLAYER_STATE_READY</a></code>.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">See Also</h5>
      <ul class="nolist"><li><code><a href="../../../../../../../reference/com/google/android/gms/cast/games/PlayerInfo.html#isConnected()">isConnected()</a></code></li><li><code><a href="../../../../../../../reference/com/google/android/gms/cast/games/PlayerInfo.html#isControllable()">isControllable()</a></code></li>
      </ul>
  </div>

    </div>
</div>


<A NAME="getConnectedPlayers()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
        List&lt;<a href="../../../../../../../reference/com/google/android/gms/cast/games/PlayerInfo.html">PlayerInfo</a>&gt;
      </span>
      <span class="sympad">getConnectedPlayers</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns the list of all players that are in a connected state. A player is considered to
 be in a connected state if the associated <code><a href="../../../../../../../reference/com/google/android/gms/cast/games/PlayerInfo.html#getPlayerState()">getPlayerState()</a></code> returns
 <code><a href="../../../../../../../reference/com/google/android/gms/cast/games/GameManagerClient.html#PLAYER_STATE_IDLE">PLAYER_STATE_IDLE</a></code>,
 <code><a href="../../../../../../../reference/com/google/android/gms/cast/games/GameManagerClient.html#PLAYER_STATE_AVAILABLE">PLAYER_STATE_AVAILABLE</a></code>,
 <code><a href="../../../../../../../reference/com/google/android/gms/cast/games/GameManagerClient.html#PLAYER_STATE_PLAYING">PLAYER_STATE_PLAYING</a></code> or
 <code><a href="../../../../../../../reference/com/google/android/gms/cast/games/GameManagerClient.html#PLAYER_STATE_READY">PLAYER_STATE_READY</a></code>.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">See Also</h5>
      <ul class="nolist"><li><code><a href="../../../../../../../reference/com/google/android/gms/cast/games/PlayerInfo.html#isConnected()">isConnected()</a></code></li>
      </ul>
  </div>

    </div>
</div>


<A NAME="getControllablePlayers()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
        List&lt;<a href="../../../../../../../reference/com/google/android/gms/cast/games/PlayerInfo.html">PlayerInfo</a>&gt;
      </span>
      <span class="sympad">getControllablePlayers</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns the list of all the players created by this sender device.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">See Also</h5>
      <ul class="nolist"><li><code><a href="../../../../../../../reference/com/google/android/gms/cast/games/PlayerInfo.html#isControllable()">isControllable()</a></code></li>
      </ul>
  </div>

    </div>
</div>


<A NAME="getGameData()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
        JSONObject
      </span>
      <span class="sympad">getGameData</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns the game-specific data. May return <code>null</code>.
</p></div>

    </div>
</div>


<A NAME="getGameStatusText()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
        CharSequence
      </span>
      <span class="sympad">getGameStatusText</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns the game status text.
</p></div>

    </div>
</div>


<A NAME="getGameplayState()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
        int
      </span>
      <span class="sympad">getGameplayState</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns the state of the game. Gameplay states are defined in
 <code><a href="../../../../../../../reference/com/google/android/gms/cast/games/GameManagerClient.html">GameManagerClient</a></code> and start with <code>GAMEPLAY_STATE</code>.
</p></div>

    </div>
</div>


<A NAME="getListOfChangedPlayers(com.google.android.gms.cast.games.GameManagerState)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
        Collection&lt;String&gt;
      </span>
      <span class="sympad">getListOfChangedPlayers</span>
      <span class="normal">(<a href="../../../../../../../reference/com/google/android/gms/cast/games/GameManagerState.html">GameManagerState</a> other)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns a list of player IDs that are different between this object and the provided
 <code><a href="../../../../../../../reference/com/google/android/gms/cast/games/GameManagerState.html">GameManagerState</a></code>. This includes players that were added, removed, or have changed in
 any way.
</p></div>

    </div>
</div>


<A NAME="getLobbyState()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
        int
      </span>
      <span class="sympad">getLobbyState</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns the current state of the lobby. Lobby states are defined in
 <code><a href="../../../../../../../reference/com/google/android/gms/cast/games/GameManagerClient.html">GameManagerClient</a></code> and start with <code>LOBBY_STATE</code>.
</p></div>

    </div>
</div>


<A NAME="getMaxPlayers()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
        int
      </span>
      <span class="sympad">getMaxPlayers</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns the maximum number of players allowed by the game.
</p></div>

    </div>
</div>


<A NAME="getPlayer(java.lang.String)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
        <a href="../../../../../../../reference/com/google/android/gms/cast/games/PlayerInfo.html">PlayerInfo</a>
      </span>
      <span class="sympad">getPlayer</span>
      <span class="normal">(String playerId)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns the <code><a href="../../../../../../../reference/com/google/android/gms/cast/games/PlayerInfo.html">PlayerInfo</a></code> for the specified <code>playerId</code> or <code>null</code> if the
 player does not exist.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>playerId</td>
          <td>The id of the player.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="getPlayers()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
        Collection&lt;<a href="../../../../../../../reference/com/google/android/gms/cast/games/PlayerInfo.html">PlayerInfo</a>&gt;
      </span>
      <span class="sympad">getPlayers</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns an unmodifiable collection of all the players in the game.
</p></div>

    </div>
</div>


<A NAME="getPlayersInState(int)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
        List&lt;<a href="../../../../../../../reference/com/google/android/gms/cast/games/PlayerInfo.html">PlayerInfo</a>&gt;
      </span>
      <span class="sympad">getPlayersInState</span>
      <span class="normal">(int playerState)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns a list of all players that are in the specified player state. Player states are
 defined in <code><a href="../../../../../../../reference/com/google/android/gms/cast/games/GameManagerClient.html">GameManagerClient</a></code> and start with <code>PLAYER_STATE</code>.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>playerState</td>
          <td>The player state to look for.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="hasGameDataChanged(com.google.android.gms.cast.games.GameManagerState)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
        boolean
      </span>
      <span class="sympad">hasGameDataChanged</span>
      <span class="normal">(<a href="../../../../../../../reference/com/google/android/gms/cast/games/GameManagerState.html">GameManagerState</a> other)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns whether the game data is different between this object and the provided
 <code><a href="../../../../../../../reference/com/google/android/gms/cast/games/GameManagerState.html">GameManagerState</a></code>.
</p></div>

    </div>
</div>


<A NAME="hasGameStatusTextChanged(com.google.android.gms.cast.games.GameManagerState)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
        boolean
      </span>
      <span class="sympad">hasGameStatusTextChanged</span>
      <span class="normal">(<a href="../../../../../../../reference/com/google/android/gms/cast/games/GameManagerState.html">GameManagerState</a> other)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns whether the game status text is different between this object and the provided
 <code><a href="../../../../../../../reference/com/google/android/gms/cast/games/GameManagerState.html">GameManagerState</a></code>.
</p></div>

    </div>
</div>


<A NAME="hasGameplayStateChanged(com.google.android.gms.cast.games.GameManagerState)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
        boolean
      </span>
      <span class="sympad">hasGameplayStateChanged</span>
      <span class="normal">(<a href="../../../../../../../reference/com/google/android/gms/cast/games/GameManagerState.html">GameManagerState</a> other)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns whether the gameplay state is different between this object and the provided
 <code><a href="../../../../../../../reference/com/google/android/gms/cast/games/GameManagerState.html">GameManagerState</a></code>.
</p></div>

    </div>
</div>


<A NAME="hasLobbyStateChanged(com.google.android.gms.cast.games.GameManagerState)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
        boolean
      </span>
      <span class="sympad">hasLobbyStateChanged</span>
      <span class="normal">(<a href="../../../../../../../reference/com/google/android/gms/cast/games/GameManagerState.html">GameManagerState</a> other)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns whether the lobby state is different between this object and the provided
 <code><a href="../../../../../../../reference/com/google/android/gms/cast/games/GameManagerState.html">GameManagerState</a></code>.
</p></div>

    </div>
</div>


<A NAME="hasPlayerChanged(java.lang.String, com.google.android.gms.cast.games.GameManagerState)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
        boolean
      </span>
      <span class="sympad">hasPlayerChanged</span>
      <span class="normal">(String playerId, <a href="../../../../../../../reference/com/google/android/gms/cast/games/GameManagerState.html">GameManagerState</a> other)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns whether the player with the provided player ID has changed between this object and
 the provided <code><a href="../../../../../../../reference/com/google/android/gms/cast/games/GameManagerState.html">GameManagerState</a></code>.
</p></div>

    </div>
</div>


<A NAME="hasPlayerDataChanged(java.lang.String, com.google.android.gms.cast.games.GameManagerState)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
        boolean
      </span>
      <span class="sympad">hasPlayerDataChanged</span>
      <span class="normal">(String playerId, <a href="../../../../../../../reference/com/google/android/gms/cast/games/GameManagerState.html">GameManagerState</a> other)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns whether the player data of the player with the specified player ID has changed
 between this object and the provided <code><a href="../../../../../../../reference/com/google/android/gms/cast/games/GameManagerState.html">GameManagerState</a></code>.
</p></div>

    </div>
</div>


<A NAME="hasPlayerStateChanged(java.lang.String, com.google.android.gms.cast.games.GameManagerState)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
        boolean
      </span>
      <span class="sympad">hasPlayerStateChanged</span>
      <span class="normal">(String playerId, <a href="../../../../../../../reference/com/google/android/gms/cast/games/GameManagerState.html">GameManagerState</a> other)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns whether the player state of the player with the specified player ID has changed
 between this object and the provided <code><a href="../../../../../../../reference/com/google/android/gms/cast/games/GameManagerState.html">GameManagerState</a></code>.
</p></div>

    </div>
</div>





<!-- ========= METHOD DETAIL ======== -->



<!-- ========= END OF CLASS DATA ========= -->
<A NAME="navbar_top"></A>

<div id="footer">

</div> <!-- end footer -->

</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize android-developer-docs.js */
</script>

</body>
</html>
