<!DOCTYPE html>

<!DOCTYPE html>



















































<html devsite>
  <head>
    <title>com.google.android.gms.plus</title>
    <meta name="project_path" value="/android/_project.yaml" />
    <meta name="book_path" value="/android/_book.yaml" />
    <link rel="stylesheet" href="/+/css/plus.css" />
  </head>

<body class="">


<div class="g-unit" id="doc-content">

<div id="api-info-block">
<div class="api-level">
  


  
  

</div>
</div>

<div id="jd-header">
  <!--package
  <h1>com.google.android.gms.plus</h1-->
</div><!-- end header -->

<div id="naMessage"></div>

<div id="jd-content" class="api apilevel-">


  <div class="jd-descr">
    Contains the Google+ platform for Android.

  </div>





  
    <h3>Interfaces</h3>
    <div class="jd-sumtable">
    
  <table class="jd-sumtable-expando">
        <tr class="alt-color api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../../../reference/com/google/android/gms/plus/PlusOneButton.OnPlusOneClickListener.html">PlusOneButton.OnPlusOneClickListener</a></td>
              <td class="jd-descrcol" width="100%">A listener for +1 button clicks.&nbsp;</td>
          </tr>
  </table>
    </div>
  


  
    <h3>Classes</h3>
    <div class="jd-sumtable">
    
  <table class="jd-sumtable-expando">
        <tr class="alt-color api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../../../reference/com/google/android/gms/plus/GooglePlusUtil.html">GooglePlusUtil</a></td>
              <td class="jd-descrcol" width="100%">Utility class for verifying that the Google+ app is available and
 up-to-date on this device.&nbsp;</td>
          </tr>
        <tr class=" api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../../../reference/com/google/android/gms/plus/PlusClient.html">PlusClient</a></td>
              <td class="jd-descrcol" width="100%">The main entry point for Google+ integration.&nbsp;</td>
          </tr>
        <tr class="alt-color api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../../../reference/com/google/android/gms/plus/PlusOneButton.html">PlusOneButton</a></td>
              <td class="jd-descrcol" width="100%">The +1 button to recommend a URL on Google+.&nbsp;</td>
          </tr>
        <tr class=" api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../../../reference/com/google/android/gms/plus/PlusSignInButton.html">PlusSignInButton</a></td>
              <td class="jd-descrcol" width="100%">The Google+ sign-in button to authenticate the user.&nbsp;</td>
          </tr>
  </table>
    </div>
  


  


  


  



</div><!-- end jd-content -->
</div><!-- doc-content -->



</body>
</html>
