<!DOCTYPE html>




















































<html devsite>
  <head>
    <title>PlusSignInButton</title>
    <meta name="project_path" value="/android/_project.yaml" />
    <meta name="book_path" value="/android/_book.yaml" />
    <link rel="stylesheet" href="/+/css/plus.css" />
  </head>

<body class="">
<style>

/* Heading for "Parameters", "See Also", etc., in details sections */
h4.jd-details-title {
  font-size: 1.15em;
  margin: 1.5em 0 .6em 0em;
  padding: 0em 8em 0em 2.5em;
  text-indent: -2em;
  background-color: #E9E9E9; /* #DEEAFA */
}
h4 .params {
  font-size:.9em;
  font-weight:normal;
}
h5.jd-tagtitle {
  margin: 0 0 .25em 1em;
  font-size: 1em;
  font-weight: bold;
}
/* For the tagdata blocks that make up the detailed description */
.jd-details-descr {
  padding: 0;
  margin: .5em 6px;
}
.jd-tagdescr p {
  margin-bottom: .5em;
  padding: 0;
}
.jd-tagdata {
  margin-left: .5em 1em .5em .5em;
}
/* .jd-typecol should be set to minimum width in place of width="1%" */
.jd-sumtable, .jd-tagtable {
  border: none !important;
  padding: 0px 6px 0px 0px !important;
  margin-left: 2em !important;
  margin-bottom: 0.9em;
}
.jd-returns {
  margin-left: 2.1em !important;  /* 0.1em larger than .jd-tagtable */
}
.jd-typecol, .jd-linkcol, .jd-enumtype {
  /* border: none !important; */
  vertical-align: middle !important;
  padding: 0px 6px 0px 6px !important;
}
.jd-hang {
  padding-left: 2em;
  text-indent: -2em;
}
.jd-typecol, .jd-paramname, .jd-enumtype {
  width: 1%;         /* What better way to set min. width? (here and below) */
}
.jd-typecol {
  white-space: nowrap;
}
.jd-tagparamname, .jd-tagthrowstype {
  border: none !important;
  width: 1%;
  padding: 0px 6px 0px 0px !important;
}
.jd-tagparamname {
  font-style: italic;
}
.jd-tagdescr {
  border: none !important;
  padding: 0px 6px 0px 6px !important;
}
.jd-sumheading {
  border: none !important;
  padding: 0 !important;
  background-color: #FFF;
  color: #000;
}
#jd-header {
  margin-bottom: 1em;
}
/* extra space between end of method name and open-paren */
.sympad {
  margin-right: 2px;
}
/* keep method parameter type on the same line with parameter name */
.nowrap {
  white-space: nowrap;
}
</style>

<div id="api-info-block">



  
   
  
  
  
  

  
   
  
  
   
  
  
   
  
  

  
   
  
  
  
  

  
   
  
  
  
  

  
   
  
  
  
  

  
   
  
  
  
  


<div class="api-level">
  


  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->



<div id="jd-header">
  public  final   class
  <b>PlusSignInButton</b>
</div><!-- end jd-header -->


<div id="naMessage"></div>

<div id="jd-content" class="api apilevel-">







<div class="jd-descr">


<p>The Google+ sign-in button to authenticate the user.
</p>



</div><!-- jd-descr -->
















<div class="jd-descr">


<section id="xml-attributes">













<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<section id="constants"><h3>Constant Summary</h3>
  <table class="jd-sumtable">
    

    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../../../../reference/com/google/android/gms/plus/PlusSignInButton.html#BUTTON_SIZE_STANDARD">BUTTON_SIZE_STANDARD</a></td>
        <td class="jd-descrcol" width="100%">The standard size of the Google+ sign-in button.</td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../../../../reference/com/google/android/gms/plus/PlusSignInButton.html#BUTTON_SIZE_WIDE">BUTTON_SIZE_WIDE</a></td>
        <td class="jd-descrcol" width="100%">The wide size of the Google+ sign-in button.</td>
    </tr>
    
    

  </table>
</section>





<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<section id="inhconstants">
  <h3>Inherited Constant Summary</h3>
  
    
  
    
      <div class="expandable api apilevel-">
        <span class="showalways">
          From class
          android.view.View
        </span>
        <div id="inherited-constants-android.view.View">
          <div id="inherited-constants-android.view.View-list"
                class="jd-inheritedlinks">
          </div>
          <div id="inherited-constants-android.view.View-summary">
            <table class="jd-sumtable-expando">
              

    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol">DRAWING_CACHE_QUALITY_AUTO</td>
        <td class="jd-descrcol" width="100%"></td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol">DRAWING_CACHE_QUALITY_HIGH</td>
        <td class="jd-descrcol" width="100%"></td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol">DRAWING_CACHE_QUALITY_LOW</td>
        <td class="jd-descrcol" width="100%"></td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol">FIND_VIEWS_WITH_CONTENT_DESCRIPTION</td>
        <td class="jd-descrcol" width="100%"></td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol">FIND_VIEWS_WITH_TEXT</td>
        <td class="jd-descrcol" width="100%"></td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol">FOCUSABLES_ALL</td>
        <td class="jd-descrcol" width="100%"></td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol">FOCUSABLES_TOUCH_MODE</td>
        <td class="jd-descrcol" width="100%"></td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol">FOCUS_BACKWARD</td>
        <td class="jd-descrcol" width="100%"></td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol">FOCUS_DOWN</td>
        <td class="jd-descrcol" width="100%"></td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol">FOCUS_FORWARD</td>
        <td class="jd-descrcol" width="100%"></td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol">FOCUS_LEFT</td>
        <td class="jd-descrcol" width="100%"></td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol">FOCUS_RIGHT</td>
        <td class="jd-descrcol" width="100%"></td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol">FOCUS_UP</td>
        <td class="jd-descrcol" width="100%"></td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol">GONE</td>
        <td class="jd-descrcol" width="100%"></td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol">HAPTIC_FEEDBACK_ENABLED</td>
        <td class="jd-descrcol" width="100%"></td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol">IMPORTANT_FOR_ACCESSIBILITY_AUTO</td>
        <td class="jd-descrcol" width="100%"></td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol">IMPORTANT_FOR_ACCESSIBILITY_NO</td>
        <td class="jd-descrcol" width="100%"></td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol">IMPORTANT_FOR_ACCESSIBILITY_YES</td>
        <td class="jd-descrcol" width="100%"></td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol">INVISIBLE</td>
        <td class="jd-descrcol" width="100%"></td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol">KEEP_SCREEN_ON</td>
        <td class="jd-descrcol" width="100%"></td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol">LAYER_TYPE_HARDWARE</td>
        <td class="jd-descrcol" width="100%"></td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol">LAYER_TYPE_NONE</td>
        <td class="jd-descrcol" width="100%"></td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol">LAYER_TYPE_SOFTWARE</td>
        <td class="jd-descrcol" width="100%"></td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol">MEASURED_HEIGHT_STATE_SHIFT</td>
        <td class="jd-descrcol" width="100%"></td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol">MEASURED_SIZE_MASK</td>
        <td class="jd-descrcol" width="100%"></td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol">MEASURED_STATE_MASK</td>
        <td class="jd-descrcol" width="100%"></td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol">MEASURED_STATE_TOO_SMALL</td>
        <td class="jd-descrcol" width="100%"></td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol">NO_ID</td>
        <td class="jd-descrcol" width="100%"></td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol">OVER_SCROLL_ALWAYS</td>
        <td class="jd-descrcol" width="100%"></td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol">OVER_SCROLL_IF_CONTENT_SCROLLS</td>
        <td class="jd-descrcol" width="100%"></td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol">OVER_SCROLL_NEVER</td>
        <td class="jd-descrcol" width="100%"></td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol">SCREEN_STATE_OFF</td>
        <td class="jd-descrcol" width="100%"></td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol">SCREEN_STATE_ON</td>
        <td class="jd-descrcol" width="100%"></td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol">SCROLLBARS_INSIDE_INSET</td>
        <td class="jd-descrcol" width="100%"></td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol">SCROLLBARS_INSIDE_OVERLAY</td>
        <td class="jd-descrcol" width="100%"></td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol">SCROLLBARS_OUTSIDE_INSET</td>
        <td class="jd-descrcol" width="100%"></td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol">SCROLLBARS_OUTSIDE_OVERLAY</td>
        <td class="jd-descrcol" width="100%"></td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol">SCROLLBAR_POSITION_DEFAULT</td>
        <td class="jd-descrcol" width="100%"></td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol">SCROLLBAR_POSITION_LEFT</td>
        <td class="jd-descrcol" width="100%"></td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol">SCROLLBAR_POSITION_RIGHT</td>
        <td class="jd-descrcol" width="100%"></td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol">SOUND_EFFECTS_ENABLED</td>
        <td class="jd-descrcol" width="100%"></td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol">STATUS_BAR_HIDDEN</td>
        <td class="jd-descrcol" width="100%"></td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol">STATUS_BAR_VISIBLE</td>
        <td class="jd-descrcol" width="100%"></td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol">SYSTEM_UI_FLAG_FULLSCREEN</td>
        <td class="jd-descrcol" width="100%"></td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol">SYSTEM_UI_FLAG_HIDE_NAVIGATION</td>
        <td class="jd-descrcol" width="100%"></td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol">SYSTEM_UI_FLAG_LAYOUT_FULLSCREEN</td>
        <td class="jd-descrcol" width="100%"></td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol">SYSTEM_UI_FLAG_LAYOUT_HIDE_NAVIGATION</td>
        <td class="jd-descrcol" width="100%"></td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol">SYSTEM_UI_FLAG_LAYOUT_STABLE</td>
        <td class="jd-descrcol" width="100%"></td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol">SYSTEM_UI_FLAG_LOW_PROFILE</td>
        <td class="jd-descrcol" width="100%"></td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol">SYSTEM_UI_FLAG_VISIBLE</td>
        <td class="jd-descrcol" width="100%"></td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol">SYSTEM_UI_LAYOUT_FLAGS</td>
        <td class="jd-descrcol" width="100%"></td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol">TEXT_ALIGNMENT_INHERIT</td>
        <td class="jd-descrcol" width="100%"></td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol">TEXT_ALIGNMENT_RESOLVED_DEFAULT</td>
        <td class="jd-descrcol" width="100%"></td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><a href="http://developer.android.com/reference/java/lang/String.html">String</a></td>
        <td class="jd-linkcol">VIEW_LOG_TAG</td>
        <td class="jd-descrcol" width="100%"></td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol">VISIBLE</td>
        <td class="jd-descrcol" width="100%"></td>
    </tr>
    
    

            </table>
          </div>
        </div>
      </div>
    
  
    
  
    
  
    
  
    
  
</section>







<!-- =========== FIELD SUMMARY =========== -->
<section id="inhfields">
  <h3>Inherited Field Summary</h3>
  
    
  
    
    <div class="expandable api apilevel-">
      <span class="showalways">
        From class
        android.view.View
      </span>
      <div id="inherited-fields-android.view.View">
        <div id="inherited-fields-android.view.View-list"
              class="jd-inheritedlinks">
        </div>
        <div id="inherited-fields-android.view.View-summary">
          <table class="jd-sumtable-expando">
          

    
      <tr class="alt-color api apilevel-" >
          <td class="jd-typecol">
          public
          static
          final
          Property&lt;<a href="http://developer.android.com/reference/android/view/View.html">View</a>,&nbsp;<a href="http://developer.android.com/reference/java/lang/Float.html">Float</a>&gt;</td>
          <td class="jd-linkcol">ALPHA</td>
          <td class="jd-descrcol" width="100%"></td>
      </tr>
      
    
      <tr class=" api apilevel-" >
          <td class="jd-typecol">
          protected
          static
          final
          int[]</td>
          <td class="jd-linkcol">EMPTY_STATE_SET</td>
          <td class="jd-descrcol" width="100%"></td>
      </tr>
      
    
      <tr class="alt-color api apilevel-" >
          <td class="jd-typecol">
          protected
          static
          final
          int[]</td>
          <td class="jd-linkcol">ENABLED_FOCUSED_SELECTED_STATE_SET</td>
          <td class="jd-descrcol" width="100%"></td>
      </tr>
      
    
      <tr class=" api apilevel-" >
          <td class="jd-typecol">
          protected
          static
          final
          int[]</td>
          <td class="jd-linkcol">ENABLED_FOCUSED_SELECTED_WINDOW_FOCUSED_STATE_SET</td>
          <td class="jd-descrcol" width="100%"></td>
      </tr>
      
    
      <tr class="alt-color api apilevel-" >
          <td class="jd-typecol">
          protected
          static
          final
          int[]</td>
          <td class="jd-linkcol">ENABLED_FOCUSED_STATE_SET</td>
          <td class="jd-descrcol" width="100%"></td>
      </tr>
      
    
      <tr class=" api apilevel-" >
          <td class="jd-typecol">
          protected
          static
          final
          int[]</td>
          <td class="jd-linkcol">ENABLED_FOCUSED_WINDOW_FOCUSED_STATE_SET</td>
          <td class="jd-descrcol" width="100%"></td>
      </tr>
      
    
      <tr class="alt-color api apilevel-" >
          <td class="jd-typecol">
          protected
          static
          final
          int[]</td>
          <td class="jd-linkcol">ENABLED_SELECTED_STATE_SET</td>
          <td class="jd-descrcol" width="100%"></td>
      </tr>
      
    
      <tr class=" api apilevel-" >
          <td class="jd-typecol">
          protected
          static
          final
          int[]</td>
          <td class="jd-linkcol">ENABLED_SELECTED_WINDOW_FOCUSED_STATE_SET</td>
          <td class="jd-descrcol" width="100%"></td>
      </tr>
      
    
      <tr class="alt-color api apilevel-" >
          <td class="jd-typecol">
          protected
          static
          final
          int[]</td>
          <td class="jd-linkcol">ENABLED_STATE_SET</td>
          <td class="jd-descrcol" width="100%"></td>
      </tr>
      
    
      <tr class=" api apilevel-" >
          <td class="jd-typecol">
          protected
          static
          final
          int[]</td>
          <td class="jd-linkcol">ENABLED_WINDOW_FOCUSED_STATE_SET</td>
          <td class="jd-descrcol" width="100%"></td>
      </tr>
      
    
      <tr class="alt-color api apilevel-" >
          <td class="jd-typecol">
          protected
          static
          final
          int[]</td>
          <td class="jd-linkcol">FOCUSED_SELECTED_STATE_SET</td>
          <td class="jd-descrcol" width="100%"></td>
      </tr>
      
    
      <tr class=" api apilevel-" >
          <td class="jd-typecol">
          protected
          static
          final
          int[]</td>
          <td class="jd-linkcol">FOCUSED_SELECTED_WINDOW_FOCUSED_STATE_SET</td>
          <td class="jd-descrcol" width="100%"></td>
      </tr>
      
    
      <tr class="alt-color api apilevel-" >
          <td class="jd-typecol">
          protected
          static
          final
          int[]</td>
          <td class="jd-linkcol">FOCUSED_STATE_SET</td>
          <td class="jd-descrcol" width="100%"></td>
      </tr>
      
    
      <tr class=" api apilevel-" >
          <td class="jd-typecol">
          protected
          static
          final
          int[]</td>
          <td class="jd-linkcol">FOCUSED_WINDOW_FOCUSED_STATE_SET</td>
          <td class="jd-descrcol" width="100%"></td>
      </tr>
      
    
      <tr class="alt-color api apilevel-" >
          <td class="jd-typecol">
          protected
          static
          final
          int[]</td>
          <td class="jd-linkcol">PRESSED_ENABLED_FOCUSED_SELECTED_STATE_SET</td>
          <td class="jd-descrcol" width="100%"></td>
      </tr>
      
    
      <tr class=" api apilevel-" >
          <td class="jd-typecol">
          protected
          static
          final
          int[]</td>
          <td class="jd-linkcol">PRESSED_ENABLED_FOCUSED_SELECTED_WINDOW_FOCUSED_STATE_SET</td>
          <td class="jd-descrcol" width="100%"></td>
      </tr>
      
    
      <tr class="alt-color api apilevel-" >
          <td class="jd-typecol">
          protected
          static
          final
          int[]</td>
          <td class="jd-linkcol">PRESSED_ENABLED_FOCUSED_STATE_SET</td>
          <td class="jd-descrcol" width="100%"></td>
      </tr>
      
    
      <tr class=" api apilevel-" >
          <td class="jd-typecol">
          protected
          static
          final
          int[]</td>
          <td class="jd-linkcol">PRESSED_ENABLED_FOCUSED_WINDOW_FOCUSED_STATE_SET</td>
          <td class="jd-descrcol" width="100%"></td>
      </tr>
      
    
      <tr class="alt-color api apilevel-" >
          <td class="jd-typecol">
          protected
          static
          final
          int[]</td>
          <td class="jd-linkcol">PRESSED_ENABLED_SELECTED_STATE_SET</td>
          <td class="jd-descrcol" width="100%"></td>
      </tr>
      
    
      <tr class=" api apilevel-" >
          <td class="jd-typecol">
          protected
          static
          final
          int[]</td>
          <td class="jd-linkcol">PRESSED_ENABLED_SELECTED_WINDOW_FOCUSED_STATE_SET</td>
          <td class="jd-descrcol" width="100%"></td>
      </tr>
      
    
      <tr class="alt-color api apilevel-" >
          <td class="jd-typecol">
          protected
          static
          final
          int[]</td>
          <td class="jd-linkcol">PRESSED_ENABLED_STATE_SET</td>
          <td class="jd-descrcol" width="100%"></td>
      </tr>
      
    
      <tr class=" api apilevel-" >
          <td class="jd-typecol">
          protected
          static
          final
          int[]</td>
          <td class="jd-linkcol">PRESSED_ENABLED_WINDOW_FOCUSED_STATE_SET</td>
          <td class="jd-descrcol" width="100%"></td>
      </tr>
      
    
      <tr class="alt-color api apilevel-" >
          <td class="jd-typecol">
          protected
          static
          final
          int[]</td>
          <td class="jd-linkcol">PRESSED_FOCUSED_SELECTED_STATE_SET</td>
          <td class="jd-descrcol" width="100%"></td>
      </tr>
      
    
      <tr class=" api apilevel-" >
          <td class="jd-typecol">
          protected
          static
          final
          int[]</td>
          <td class="jd-linkcol">PRESSED_FOCUSED_SELECTED_WINDOW_FOCUSED_STATE_SET</td>
          <td class="jd-descrcol" width="100%"></td>
      </tr>
      
    
      <tr class="alt-color api apilevel-" >
          <td class="jd-typecol">
          protected
          static
          final
          int[]</td>
          <td class="jd-linkcol">PRESSED_FOCUSED_STATE_SET</td>
          <td class="jd-descrcol" width="100%"></td>
      </tr>
      
    
      <tr class=" api apilevel-" >
          <td class="jd-typecol">
          protected
          static
          final
          int[]</td>
          <td class="jd-linkcol">PRESSED_FOCUSED_WINDOW_FOCUSED_STATE_SET</td>
          <td class="jd-descrcol" width="100%"></td>
      </tr>
      
    
      <tr class="alt-color api apilevel-" >
          <td class="jd-typecol">
          protected
          static
          final
          int[]</td>
          <td class="jd-linkcol">PRESSED_SELECTED_STATE_SET</td>
          <td class="jd-descrcol" width="100%"></td>
      </tr>
      
    
      <tr class=" api apilevel-" >
          <td class="jd-typecol">
          protected
          static
          final
          int[]</td>
          <td class="jd-linkcol">PRESSED_SELECTED_WINDOW_FOCUSED_STATE_SET</td>
          <td class="jd-descrcol" width="100%"></td>
      </tr>
      
    
      <tr class="alt-color api apilevel-" >
          <td class="jd-typecol">
          protected
          static
          final
          int[]</td>
          <td class="jd-linkcol">PRESSED_WINDOW_FOCUSED_STATE_SET</td>
          <td class="jd-descrcol" width="100%"></td>
      </tr>
      
    
      <tr class=" api apilevel-" >
          <td class="jd-typecol">
          public
          static
          final
          Property&lt;<a href="http://developer.android.com/reference/android/view/View.html">View</a>,&nbsp;<a href="http://developer.android.com/reference/java/lang/Float.html">Float</a>&gt;</td>
          <td class="jd-linkcol">ROTATION</td>
          <td class="jd-descrcol" width="100%"></td>
      </tr>
      
    
      <tr class="alt-color api apilevel-" >
          <td class="jd-typecol">
          public
          static
          final
          Property&lt;<a href="http://developer.android.com/reference/android/view/View.html">View</a>,&nbsp;<a href="http://developer.android.com/reference/java/lang/Float.html">Float</a>&gt;</td>
          <td class="jd-linkcol">ROTATION_X</td>
          <td class="jd-descrcol" width="100%"></td>
      </tr>
      
    
      <tr class=" api apilevel-" >
          <td class="jd-typecol">
          public
          static
          final
          Property&lt;<a href="http://developer.android.com/reference/android/view/View.html">View</a>,&nbsp;<a href="http://developer.android.com/reference/java/lang/Float.html">Float</a>&gt;</td>
          <td class="jd-linkcol">ROTATION_Y</td>
          <td class="jd-descrcol" width="100%"></td>
      </tr>
      
    
      <tr class="alt-color api apilevel-" >
          <td class="jd-typecol">
          public
          static
          final
          Property&lt;<a href="http://developer.android.com/reference/android/view/View.html">View</a>,&nbsp;<a href="http://developer.android.com/reference/java/lang/Float.html">Float</a>&gt;</td>
          <td class="jd-linkcol">SCALE_X</td>
          <td class="jd-descrcol" width="100%"></td>
      </tr>
      
    
      <tr class=" api apilevel-" >
          <td class="jd-typecol">
          public
          static
          final
          Property&lt;<a href="http://developer.android.com/reference/android/view/View.html">View</a>,&nbsp;<a href="http://developer.android.com/reference/java/lang/Float.html">Float</a>&gt;</td>
          <td class="jd-linkcol">SCALE_Y</td>
          <td class="jd-descrcol" width="100%"></td>
      </tr>
      
    
      <tr class="alt-color api apilevel-" >
          <td class="jd-typecol">
          protected
          static
          final
          int[]</td>
          <td class="jd-linkcol">SELECTED_STATE_SET</td>
          <td class="jd-descrcol" width="100%"></td>
      </tr>
      
    
      <tr class=" api apilevel-" >
          <td class="jd-typecol">
          protected
          static
          final
          int[]</td>
          <td class="jd-linkcol">SELECTED_WINDOW_FOCUSED_STATE_SET</td>
          <td class="jd-descrcol" width="100%"></td>
      </tr>
      
    
      <tr class="alt-color api apilevel-" >
          <td class="jd-typecol">
          public
          static
          final
          Property&lt;<a href="http://developer.android.com/reference/android/view/View.html">View</a>,&nbsp;<a href="http://developer.android.com/reference/java/lang/Float.html">Float</a>&gt;</td>
          <td class="jd-linkcol">TRANSLATION_X</td>
          <td class="jd-descrcol" width="100%"></td>
      </tr>
      
    
      <tr class=" api apilevel-" >
          <td class="jd-typecol">
          public
          static
          final
          Property&lt;<a href="http://developer.android.com/reference/android/view/View.html">View</a>,&nbsp;<a href="http://developer.android.com/reference/java/lang/Float.html">Float</a>&gt;</td>
          <td class="jd-linkcol">TRANSLATION_Y</td>
          <td class="jd-descrcol" width="100%"></td>
      </tr>
      
    
      <tr class="alt-color api apilevel-" >
          <td class="jd-typecol">
          protected
          static
          final
          int[]</td>
          <td class="jd-linkcol">WINDOW_FOCUSED_STATE_SET</td>
          <td class="jd-descrcol" width="100%"></td>
      </tr>
      
    
      <tr class=" api apilevel-" >
          <td class="jd-typecol">
          public
          static
          final
          Property&lt;<a href="http://developer.android.com/reference/android/view/View.html">View</a>,&nbsp;<a href="http://developer.android.com/reference/java/lang/Float.html">Float</a>&gt;</td>
          <td class="jd-linkcol">X</td>
          <td class="jd-descrcol" width="100%"></td>
      </tr>
      
    
      <tr class="alt-color api apilevel-" >
          <td class="jd-typecol">
          public
          static
          final
          Property&lt;<a href="http://developer.android.com/reference/android/view/View.html">View</a>,&nbsp;<a href="http://developer.android.com/reference/java/lang/Float.html">Float</a>&gt;</td>
          <td class="jd-linkcol">Y</td>
          <td class="jd-descrcol" width="100%"></td>
      </tr>
      
    

          </table>
        </div>
      </div>
    </div>
    
  
    
  
    
  
    
  
    
  
  </section>




<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
  <h3>Public Constructor Summary</h3>
  <table id="pubctors" class="jd-sumtable">
  


    
    <tr class="alt-color api apilevel-" >
      <td class="jd-typecol">
            
            
            
            
            
            
      </td>
      <td class="jd-linkcol" width="100%">
          <div class="jd-hang">
            <span class="sympad"><a href="../../../../../../reference/com/google/android/gms/plus/PlusSignInButton.html#PlusSignInButton(android.content.Context)">PlusSignInButton</a></span>(<span class="nowrap"><a href="http://developer.android.com/reference/android/content/Context.html">Context</a> <i>context</i></span>)
            
          </div>
      </td>
    </tr>


    
    <tr class=" api apilevel-" >
      <td class="jd-typecol">
            
            
            
            
            
            
      </td>
      <td class="jd-linkcol" width="100%">
          <div class="jd-hang">
            <span class="sympad"><a href="../../../../../../reference/com/google/android/gms/plus/PlusSignInButton.html#PlusSignInButton(android.content.Context, android.util.AttributeSet)">PlusSignInButton</a></span>(<span class="nowrap"><a href="http://developer.android.com/reference/android/content/Context.html">Context</a> <i>context</i></span>, <span class="nowrap"><a href="http://developer.android.com/reference/android/util/AttributeSet.html">AttributeSet</a> <i>attrs</i></span>)
            
          </div>
      </td>
    </tr>



  </table>
</section>







<!-- ========== METHOD SUMMARY =========== -->
<section>
  <h3>Public Method Summary</h3>
  <table id="pubmethods" class="jd-sumtable">
  


    
    <tr class="alt-color api apilevel-" >
      <td class="jd-typecol">
            
            
            
            
            
            void
      </td>
      <td class="jd-linkcol" width="100%">
          <div class="jd-hang">
            <span class="sympad"><a href="../../../../../../reference/com/google/android/gms/plus/PlusSignInButton.html#setSize(int)">setSize</a></span>(<span class="nowrap">int <i>buttonSize</i></span>)
            
          </div>
      </td>
    </tr>



  </table>
</section>






<!-- ========== METHOD SUMMARY =========== -->
</section><!--xml-attributes-->
<!--subcount(class.inners) || subcount(class.attrs) || ...-->
</div><!-- class="jd-descr" (end of Summary) -->

<!-- Details -->








<!-- XML Attributes -->


<!-- Enum Values -->


<!-- Constants -->


<!-- ========= ENUM CONSTANTS DETAIL ======== -->
<section id="constants">
  <h2>Constants</h2>
  



<A NAME="BUTTON_SIZE_STANDARD"></A>

<div class="jd-details api apilevel-">
    <h4 class="jd-details-title">
      <span class="normal">
        public
        static
        final
        
        
          int
        
      </span>
        <strong>BUTTON_SIZE_STANDARD</strong>
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>The standard size of the Google+ sign-in button.
</p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle jd-tagdescr">Constant Value: </span>
        <span>
            
                0
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="BUTTON_SIZE_WIDE"></A>

<div class="jd-details api apilevel-">
    <h4 class="jd-details-title">
      <span class="normal">
        public
        static
        final
        
        
          int
        
      </span>
        <strong>BUTTON_SIZE_WIDE</strong>
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>The wide size of the Google+ sign-in button.
</p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle jd-tagdescr">Constant Value: </span>
        <span>
            
                1
            
        </span>
        </div>
    
    </div>
</div>


</section>


<!-- Fields -->


<!-- Public ctors -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section id="public-constructors">
  <h2>Public Constructors</h2>
  


<A NAME="PlusSignInButton(android.content.Context)"></A>

<div class="jd-details api apilevel-">
    <h4 class="jd-details-title">
      <span class="normal">
        public
        
        
        
        
        
      </span>
      <span class="sympad"><strong>PlusSignInButton</strong></span>
      <span class="params">(<span class="nowrap"><a href="http://developer.android.com/reference/android/content/Context.html">Context</a> <i>context</i></span>)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Creates a Google+ sign-in button with standard size.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        
        <tr>
          <td class="jd-tagparamname">context</td>
          <td class="jd-tagdescr">The context.
</td>
        </tr>
        
      </table>
  </div>

    </div>
</div>


<A NAME="PlusSignInButton(android.content.Context, android.util.AttributeSet)"></A>

<div class="jd-details api apilevel-">
    <h4 class="jd-details-title">
      <span class="normal">
        public
        
        
        
        
        
      </span>
      <span class="sympad"><strong>PlusSignInButton</strong></span>
      <span class="params">(<span class="nowrap"><a href="http://developer.android.com/reference/android/content/Context.html">Context</a> <i>context</i></span>, <span class="nowrap"><a href="http://developer.android.com/reference/android/util/AttributeSet.html">AttributeSet</a> <i>attrs</i></span>)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Creates a Google+ sign-in button with standard size.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        
        <tr>
          <td class="jd-tagparamname">context</td>
          <td class="jd-tagdescr">The context.</td>
        </tr>
        
        <tr>
          <td class="jd-tagparamname">attrs</td>
          <td class="jd-tagdescr">The attributes of the XML tag that is inflating the view.
</td>
        </tr>
        
      </table>
  </div>

    </div>
</div>


</section>



<!-- ========= CONSTRUCTOR DETAIL ======== -->
<!-- Protected ctors -->



<!-- ========= METHOD DETAIL ======== -->
<!-- Public methdos -->


<section id="public-methods">
  <h2>Public Methods</h2>
  


<A NAME="setSize(int)"></A>

<div class="jd-details api apilevel-">
    <h4 class="jd-details-title">
      <span class="normal">
        public
        
        
        
        
        void
      </span>
      <span class="sympad"><strong>setSize</strong></span>
      <span class="params">(<span class="nowrap">int <i>buttonSize</i></span>)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Sets the button size to standard or wide.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        
        <tr>
          <td class="jd-tagparamname">buttonSize</td>
          <td class="jd-tagdescr">The button size. See <code><a href="../../../../../../reference/com/google/android/gms/plus/PlusSignInButton.html#BUTTON_SIZE_STANDARD">BUTTON_SIZE_STANDARD</a></code> and
            <code><a href="../../../../../../reference/com/google/android/gms/plus/PlusSignInButton.html#BUTTON_SIZE_WIDE">BUTTON_SIZE_WIDE</a></code>.
</td>
        </tr>
        
      </table>
  </div>

    </div>
</div>


</section>



<!-- ========= METHOD DETAIL ======== -->



<!-- ========= END OF CLASS DATA ========= -->
<A NAME="navbar_top"></A>

</div> <!-- jd-content -->

</body>
</html>
