<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.google.android.gms.samples.wallet"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="9"
        android:targetSdkVersion="17" />
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.GET_ACCOUNTS"/>
    <uses-permission android:name="android.permission.USE_CREDENTIALS"/>

    <application
        android:icon="@drawable/icon"
        android:label="@string/app_name"
        android:theme="@style/XyzTheme"
        android:name=".XyzApplication"
        android:allowBackup="true" >
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />
        <activity
            android:name="ItemListActivity"
            android:label="@string/store_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="ItemDetailsActivity"
            android:label="@string/title_details" />
        <activity
            android:name="CheckoutActivity"
            android:label="@string/title_checkout" />
        <activity
            android:name="LoginActivity"
            android:label="@string/title_login" />
        <activity
            android:name="ConfirmationActivity"
            android:label="@string/title_confirmation" />
        <activity
            android:name="PaymentActivity"
            android:label="@string/title_payment" />
        <activity
            android:name="OrderCompleteActivity"
            android:label="@string/title_order_complete" />
        <receiver
            android:name="com.google.android.gms.wallet.EnableWalletOptimizationReceiver"
            android:exported="false">
            <intent-filter>
                <action android:name="com.google.android.gms.wallet.ENABLE_WALLET_OPTIMIZATION" />
            </intent-filter>
        </receiver>
    </application>

</manifest>
