<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2013 Google, Inc

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<resources>
    <string-array name="titles_array">
        <item>Create a file</item>
        <item>Create a file in App Folder</item>
        <item>Create a folder</item>
        <item>Retrieve metadata</item>
        <item>Retrieve contents</item>
        <item>Listen download progress</item>
        <item>Edit metadata</item>
        <item>Insert/Update custom property</item>
        <item>Delete custom porperty</item>
        <item>Edit contents</item>
        <item>Pin a file to the device</item>
        <item>Synchronous requests</item>
        <item>Create a file with creator activity</item>
        <item>Pick a file with opener activity</item>
        <item>Pick a folder with opener activity</item>
        <item>Create a file in a folder</item>
        <item>Create a folder in a folder</item>
        <item>List files in a folder</item>
        <item>List files with pagination</item>
        <item>Query text files</item>
        <item>Query files in a folder</item>
        <item>Query non text files</item>
        <item>Query sorted files</item>
        <item>Query files shared with me</item>
        <item>Query files with \"a\" in title</item>
        <item>Query files with custom properties</item>
        <item>Query starred text files</item>
        <item>Query text or html files</item>
        <item>Listening for file changes</item>
    </string-array>
</resources>
