<!DOCTYPE html>




















































<html devsite>
  <head>
    <title>GooglePlayServicesAvailabilityException</title>
    <meta name="project_path" value="/android/_project.yaml" />
    <meta name="book_path" value="/android/_book.yaml" />
    <link rel="stylesheet" href="/+/css/plus.css" />
  </head>

<body class="">
<style>

/* Heading for "Parameters", "See Also", etc., in details sections */
h4.jd-details-title {
  font-size: 1.15em;
  margin: 1.5em 0 .6em 0em;
  padding: 0em 8em 0em 2.5em;
  text-indent: -2em;
  background-color: #E9E9E9; /* #DEEAFA */
}
h4 .params {
  font-size:.9em;
  font-weight:normal;
}
h5.jd-tagtitle {
  margin: 0 0 .25em 1em;
  font-size: 1em;
  font-weight: bold;
}
/* For the tagdata blocks that make up the detailed description */
.jd-details-descr {
  padding: 0;
  margin: .5em 6px;
}
.jd-tagdescr p {
  margin-bottom: .5em;
  padding: 0;
}
.jd-tagdata {
  margin-left: .5em 1em .5em .5em;
}
/* .jd-typecol should be set to minimum width in place of width="1%" */
.jd-sumtable, .jd-tagtable {
  border: none !important;
  padding: 0px 6px 0px 0px !important;
  margin-left: 2em !important;
  margin-bottom: 0.9em;
}
.jd-returns {
  margin-left: 2.1em !important;  /* 0.1em larger than .jd-tagtable */
}
.jd-typecol, .jd-linkcol, .jd-enumtype {
  /* border: none !important; */
  vertical-align: middle !important;
  padding: 0px 6px 0px 6px !important;
}
.jd-hang {
  padding-left: 2em;
  text-indent: -2em;
}
.jd-typecol, .jd-paramname, .jd-enumtype {
  width: 1%;         /* What better way to set min. width? (here and below) */
}
.jd-typecol {
  white-space: nowrap;
}
.jd-tagparamname, .jd-tagthrowstype {
  border: none !important;
  width: 1%;
  padding: 0px 6px 0px 0px !important;
}
.jd-tagparamname {
  font-style: italic;
}
.jd-tagdescr {
  border: none !important;
  padding: 0px 6px 0px 6px !important;
}
.jd-sumheading {
  border: none !important;
  padding: 0 !important;
  background-color: #FFF;
  color: #000;
}
#jd-header {
  margin-bottom: 1em;
}
/* extra space between end of method name and open-paren */
.sympad {
  margin-right: 2px;
}
/* keep method parameter type on the same line with parameter name */
.nowrap {
  white-space: nowrap;
}
</style>

<div id="api-info-block">



  
   
  
  
  
  

  
  
  
  

  
  
  
  

  
   
  
  
  
  

  
   
  
  
  
  

  
  
  
  


<div class="api-level">
  


  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->



<div id="jd-header">
  public     class
  <b>GooglePlayServicesAvailabilityException</b>
</div><!-- end jd-header -->


<div id="naMessage"></div>

<div id="jd-content" class="api apilevel-">







<div class="jd-descr">


<p>GooglePlayServicesAvailabilityExceptions are special instances of
 <code><a href="../../../../../../reference/com/google/android/gms/auth/UserRecoverableAuthException.html">UserRecoverableAuthException</a></code>s which are thrown when the expected Google Play services app
 is not available for some reason. In these cases client code can use
 <code><a href="../../../../../../reference/com/google/android/gms/auth/GooglePlayServicesAvailabilityException.html#getConnectionStatusCode()">getConnectionStatusCode()</a></code> in conjunction with
 <code><a href="../../../../../../reference/com/google/android/gms/common/GooglePlayServicesUtil.html#getErrorDialog(int, android.app.Activity, int)">getErrorDialog(int, android.app.Activity, int)</a></code>
 to provide users with a localized <code><a href="http://developer.android.com/reference/android/app/Dialog.html">Dialog</a></code> that will allow users to install,
 update, or otherwise enable Google Play services.
</p>



</div><!-- jd-descr -->
















<div class="jd-descr">


<section id="xml-attributes">




























<!-- ========== METHOD SUMMARY =========== -->
<section>
  <h3>Public Method Summary</h3>
  <table id="pubmethods" class="jd-sumtable">
  


    
    <tr class="alt-color api apilevel-" >
      <td class="jd-typecol">
            
            
            
            
            
            int
      </td>
      <td class="jd-linkcol" width="100%">
          <div class="jd-hang">
            <span class="sympad"><a href="../../../../../../reference/com/google/android/gms/auth/GooglePlayServicesAvailabilityException.html#getConnectionStatusCode()">getConnectionStatusCode</a></span>()
            
          </div>
      </td>
    </tr>



  </table>
</section>






<!-- ========== METHOD SUMMARY =========== -->
</section><!--xml-attributes-->
<!--subcount(class.inners) || subcount(class.attrs) || ...-->
</div><!-- class="jd-descr" (end of Summary) -->

<!-- Details -->








<!-- XML Attributes -->


<!-- Enum Values -->


<!-- Constants -->


<!-- Fields -->


<!-- Public ctors -->



<!-- ========= CONSTRUCTOR DETAIL ======== -->
<!-- Protected ctors -->



<!-- ========= METHOD DETAIL ======== -->
<!-- Public methdos -->


<section id="public-methods">
  <h2>Public Methods</h2>
  


<A NAME="getConnectionStatusCode()"></A>

<div class="jd-details api apilevel-">
    <h4 class="jd-details-title">
      <span class="normal">
        public
        
        
        
        
        int
      </span>
      <span class="sympad"><strong>getConnectionStatusCode</strong></span>
      <span class="params">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


</section>



<!-- ========= METHOD DETAIL ======== -->



<!-- ========= END OF CLASS DATA ========= -->
<A NAME="navbar_top"></A>

</div> <!-- jd-content -->

</body>
</html>
