<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:state_enabled="false"
        android:state_focused="true"
        android:drawable="@drawable/wallet_button_background_disabled_focused" />
    <item
        android:state_enabled="false"
        android:drawable="@drawable/wallet_button_background_disabled" />
    <item
        android:state_pressed="true"
        android:drawable="@drawable/wallet_button_background_pressed" />
    <item
        android:state_focused="true"
        android:drawable="@drawable/wallet_button_background_focused" />
    <item
        android:drawable="@drawable/wallet_button_background_enabled" />

</selector>