<!DOCTYPE html>























































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<link rel="shortcut icon" type="image/x-icon" href="../../../../../../../favicon.ico" />
<title>

  Connections |

Doclava

</title>
<link href="../../../../../../../assets/doclava-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../../../../../../../assets/customizations.css" rel="stylesheet" type="text/css" />
<script src="../../../../../../../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../../../../../../../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../../../../../../../assets/doclava-developer-docs.js" type="text/javascript"></script>
<script src="../../../../../../../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../../../../../../../");
</script>
<script src="../../../../../../../assets/doclava-developer-reference.js" type="text/javascript"></script>
<script src="../../../../../../../navtree_data.js" type="text/javascript"></script>
<script src="../../../../../../../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>

<body class="" itemscope itemtype="http://schema.org/Article">

<div id="header">
    <div id="headerLeft">
      
    </div>
    <div id="headerRight">
        
  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="search developer docs" name="q"
                      value="search developer docs"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, '../../../../../../../')"
                      onkeyup="return search_changed(event, false, '../../../../../../../')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td>
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
    </div><!-- headerRight -->
</div><!-- header -->


  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links"><nobr>
                <a href="../../../../../../../reference/packages.html"  >Package Index</a> | 
                <a href="../../../../../../../reference/classes.html" >Class Index</a></nobr>
              </div>
              <ul>
                
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/actions/package-summary.html">com.google.android.gms.actions</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/ads/package-summary.html">com.google.android.gms.ads</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/ads/doubleclick/package-summary.html">com.google.android.gms.ads.doubleclick</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/ads/formats/package-summary.html">com.google.android.gms.ads.formats</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/ads/identifier/package-summary.html">com.google.android.gms.ads.identifier</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/ads/mediation/package-summary.html">com.google.android.gms.ads.mediation</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/ads/mediation/admob/package-summary.html">com.google.android.gms.ads.mediation.admob</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/ads/mediation/customevent/package-summary.html">com.google.android.gms.ads.mediation.customevent</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/ads/purchase/package-summary.html">com.google.android.gms.ads.purchase</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/ads/reward/package-summary.html">com.google.android.gms.ads.reward</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/ads/reward/mediation/package-summary.html">com.google.android.gms.ads.reward.mediation</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/ads/search/package-summary.html">com.google.android.gms.ads.search</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/analytics/package-summary.html">com.google.android.gms.analytics</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/analytics/ecommerce/package-summary.html">com.google.android.gms.analytics.ecommerce</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/appindexing/package-summary.html">com.google.android.gms.appindexing</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/appinvite/package-summary.html">com.google.android.gms.appinvite</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/auth/package-summary.html">com.google.android.gms.auth</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/auth/account/package-summary.html">com.google.android.gms.auth.account</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/auth/api/package-summary.html">com.google.android.gms.auth.api</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/auth/api/credentials/package-summary.html">com.google.android.gms.auth.api.credentials</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/auth/api/signin/package-summary.html">com.google.android.gms.auth.api.signin</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/awareness/package-summary.html">com.google.android.gms.awareness</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/awareness/fence/package-summary.html">com.google.android.gms.awareness.fence</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/awareness/snapshot/package-summary.html">com.google.android.gms.awareness.snapshot</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/awareness/state/package-summary.html">com.google.android.gms.awareness.state</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/cast/package-summary.html">com.google.android.gms.cast</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/cast/framework/package-summary.html">com.google.android.gms.cast.framework</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/cast/framework/media/package-summary.html">com.google.android.gms.cast.framework.media</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/cast/framework/media/uicontroller/package-summary.html">com.google.android.gms.cast.framework.media.uicontroller</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/cast/framework/media/widget/package-summary.html">com.google.android.gms.cast.framework.media.widget</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/cast/games/package-summary.html">com.google.android.gms.cast.games</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/common/package-summary.html">com.google.android.gms.common</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/common/api/package-summary.html">com.google.android.gms.common.api</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/common/data/package-summary.html">com.google.android.gms.common.data</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/common/images/package-summary.html">com.google.android.gms.common.images</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/drive/package-summary.html">com.google.android.gms.drive</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/drive/events/package-summary.html">com.google.android.gms.drive.events</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/drive/metadata/package-summary.html">com.google.android.gms.drive.metadata</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/drive/query/package-summary.html">com.google.android.gms.drive.query</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/drive/widget/package-summary.html">com.google.android.gms.drive.widget</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/fitness/package-summary.html">com.google.android.gms.fitness</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/fitness/data/package-summary.html">com.google.android.gms.fitness.data</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/fitness/request/package-summary.html">com.google.android.gms.fitness.request</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/fitness/result/package-summary.html">com.google.android.gms.fitness.result</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/fitness/service/package-summary.html">com.google.android.gms.fitness.service</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/games/package-summary.html">com.google.android.gms.games</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/games/achievement/package-summary.html">com.google.android.gms.games.achievement</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/games/event/package-summary.html">com.google.android.gms.games.event</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/games/leaderboard/package-summary.html">com.google.android.gms.games.leaderboard</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/games/multiplayer/package-summary.html">com.google.android.gms.games.multiplayer</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/games/multiplayer/realtime/package-summary.html">com.google.android.gms.games.multiplayer.realtime</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/games/multiplayer/turnbased/package-summary.html">com.google.android.gms.games.multiplayer.turnbased</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/games/quest/package-summary.html">com.google.android.gms.games.quest</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/games/request/package-summary.html">com.google.android.gms.games.request</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/games/snapshot/package-summary.html">com.google.android.gms.games.snapshot</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/games/stats/package-summary.html">com.google.android.gms.games.stats</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/games/video/package-summary.html">com.google.android.gms.games.video</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/gcm/package-summary.html">com.google.android.gms.gcm</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/identity/intents/package-summary.html">com.google.android.gms.identity.intents</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/identity/intents/model/package-summary.html">com.google.android.gms.identity.intents.model</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/iid/package-summary.html">com.google.android.gms.iid</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/location/package-summary.html">com.google.android.gms.location</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/location/places/package-summary.html">com.google.android.gms.location.places</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/location/places/ui/package-summary.html">com.google.android.gms.location.places.ui</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/maps/package-summary.html">com.google.android.gms.maps</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/maps/model/package-summary.html">com.google.android.gms.maps.model</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/measurement/package-summary.html">com.google.android.gms.measurement</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/nearby/package-summary.html">com.google.android.gms.nearby</a></li>
    <li class="selected api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/nearby/connection/package-summary.html">com.google.android.gms.nearby.connection</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/nearby/messages/package-summary.html">com.google.android.gms.nearby.messages</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/panorama/package-summary.html">com.google.android.gms.panorama</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/plus/package-summary.html">com.google.android.gms.plus</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/plus/model/people/package-summary.html">com.google.android.gms.plus.model.people</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/safetynet/package-summary.html">com.google.android.gms.safetynet</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/search/package-summary.html">com.google.android.gms.search</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/security/package-summary.html">com.google.android.gms.security</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/tagmanager/package-summary.html">com.google.android.gms.tagmanager</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/tasks/package-summary.html">com.google.android.gms.tasks</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/vision/package-summary.html">com.google.android.gms.vision</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/vision/barcode/package-summary.html">com.google.android.gms.vision.barcode</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/vision/face/package-summary.html">com.google.android.gms.vision.face</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/vision/text/package-summary.html">com.google.android.gms.vision.text</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/wallet/package-summary.html">com.google.android.gms.wallet</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/wallet/fragment/package-summary.html">com.google.android.gms.wallet.fragment</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/wearable/package-summary.html">com.google.android.gms.wearable</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/firebase/package-summary.html">com.google.firebase</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/firebase/analytics/package-summary.html">com.google.firebase.analytics</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/firebase/auth/package-summary.html">com.google.firebase.auth</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/firebase/crash/package-summary.html">com.google.firebase.crash</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/firebase/database/package-summary.html">com.google.firebase.database</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/firebase/iid/package-summary.html">com.google.firebase.iid</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/firebase/messaging/package-summary.html">com.google.firebase.messaging</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/firebase/provider/package-summary.html">com.google.firebase.provider</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/firebase/remoteconfig/package-summary.html">com.google.firebase.remoteconfig</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/firebase/storage/package-summary.html">com.google.firebase.storage</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
            <ul>
              
    <li><h2>Interfaces</h2>
      <ul>
          <li class="selected api apilevel-"><a href="../../../../../../../reference/com/google/android/gms/nearby/connection/Connections.html">Connections</a></li>
          <li class="api apilevel-"><a href="../../../../../../../reference/com/google/android/gms/nearby/connection/Connections.ConnectionRequestListener.html">Connections.ConnectionRequestListener</a></li>
          <li class="api apilevel-"><a href="../../../../../../../reference/com/google/android/gms/nearby/connection/Connections.ConnectionResponseCallback.html">Connections.ConnectionResponseCallback</a></li>
          <li class="api apilevel-"><a href="../../../../../../../reference/com/google/android/gms/nearby/connection/Connections.EndpointDiscoveryListener.html">Connections.EndpointDiscoveryListener</a></li>
          <li class="api apilevel-"><a href="../../../../../../../reference/com/google/android/gms/nearby/connection/Connections.MessageListener.html">Connections.MessageListener</a></li>
          <li class="api apilevel-"><a href="../../../../../../../reference/com/google/android/gms/nearby/connection/Connections.StartAdvertisingResult.html">Connections.StartAdvertisingResult</a></li>
      </ul>
    </li>
              
    <li><h2>Classes</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../../../../reference/com/google/android/gms/nearby/connection/AppIdentifier.html">AppIdentifier</a></li>
          <li class="api apilevel-"><a href="../../../../../../../reference/com/google/android/gms/nearby/connection/AppMetadata.html">AppMetadata</a></li>
          <li class="api apilevel-"><a href="../../../../../../../reference/com/google/android/gms/nearby/connection/ConnectionsStatusCodes.html">ConnectionsStatusCodes</a></li>
      </ul>
    </li>
              
              
              
            </ul><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links"><nobr>
            <a href="../../../../../../../reference/packages.html"  >Package Index</a> | 
            <a href="../../../../../../../reference/classes.html" >Class Index</a></nobr>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../../../../../");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="api-info-block">




<div class="sum-details-links">

</div><!-- end sum-details-links -->
<div class="api-level">
  
  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public
     
     
    
    interface
<h1 itemprop="name">Connections</h1>



  
  
  


</div><!-- end header -->

<div id="naMessage"></div>

<div id="jd-content" class="api apilevel-">
<table class="jd-inheritance-table">


    <tr>
         	
        <td colspan="1" class="jd-inheritance-class-cell">com.google.android.gms.nearby.connection.Connections</td>
    </tr>
    

</table>







<div class="jd-descr">


<h2>Class Overview</h2>
<p itemprop="articleBody">Entry point for advertising and discovering nearby apps and services, and communicating with them
 over established connections.
</p>






</div><!-- jd-descr -->
















<div class="jd-descr">


<h2>Summary</h2>



<!-- ======== NESTED CLASS SUMMARY ======== -->
<table id="nestedclasses" class="jd-sumtable"><tr><th colspan="12">Nested Classes</th></tr>


  
    <tr class="alt-color api apilevel-" >
      <td class="jd-typecol"><nobr>
        
         
         
        
        interface</nobr></td>
      <td class="jd-linkcol"><a href="../../../../../../../reference/com/google/android/gms/nearby/connection/Connections.ConnectionRequestListener.html">Connections.ConnectionRequestListener</a></td>
      <td class="jd-descrcol" width="100%">Listener invoked when a remote endpoint requests a connection to a local endpoint.&nbsp;</td>
    </tr>
    
    
    <tr class=" api apilevel-" >
      <td class="jd-typecol"><nobr>
        
         
         
        
        interface</nobr></td>
      <td class="jd-linkcol"><a href="../../../../../../../reference/com/google/android/gms/nearby/connection/Connections.ConnectionResponseCallback.html">Connections.ConnectionResponseCallback</a></td>
      <td class="jd-descrcol" width="100%">Callback for responses to connection requests.&nbsp;</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
      <td class="jd-typecol"><nobr>
        
         
         
        
        interface</nobr></td>
      <td class="jd-linkcol"><a href="../../../../../../../reference/com/google/android/gms/nearby/connection/Connections.EndpointDiscoveryListener.html">Connections.EndpointDiscoveryListener</a></td>
      <td class="jd-descrcol" width="100%">Listener invoked during endpoint discovery.&nbsp;</td>
    </tr>
    
    
    <tr class=" api apilevel-" >
      <td class="jd-typecol"><nobr>
        
         
         
        
        interface</nobr></td>
      <td class="jd-linkcol"><a href="../../../../../../../reference/com/google/android/gms/nearby/connection/Connections.MessageListener.html">Connections.MessageListener</a></td>
      <td class="jd-descrcol" width="100%">Listener for messages from a remote endpoint.&nbsp;</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
      <td class="jd-typecol"><nobr>
        
         
         
        
        interface</nobr></td>
      <td class="jd-linkcol"><a href="../../../../../../../reference/com/google/android/gms/nearby/connection/Connections.StartAdvertisingResult.html">Connections.StartAdvertisingResult</a></td>
      <td class="jd-descrcol" width="100%">Result delivered when a local endpoint starts being advertised.&nbsp;</td>
    </tr>
    
    













<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<table id="constants" class="jd-sumtable"><tr><th colspan="12">Constants</th></tr>


    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">long</td>
        <td class="jd-linkcol"><a href="../../../../../../../reference/com/google/android/gms/nearby/connection/Connections.html#DURATION_INDEFINITE">DURATION_INDEFINITE</a></td>
        <td class="jd-descrcol" width="100%">Value for duration meaning advertising / discovery should continue indefinitely until
 the application asks it to stop.</td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../../../../../reference/com/google/android/gms/nearby/connection/Connections.html#MAX_RELIABLE_MESSAGE_LEN">MAX_RELIABLE_MESSAGE_LEN</a></td>
        <td class="jd-descrcol" width="100%">This gives the maximum payload size supported via the
 <code><a href="../../../../../../../reference/com/google/android/gms/nearby/connection/Connections.html#sendReliableMessage(com.google.android.gms.common.api.GoogleApiClient, java.lang.String, byte[])">sendReliableMessage(GoogleApiClient, String, byte[])</a></code>, <code><a href="../../../../../../../reference/com/google/android/gms/nearby/connection/Connections.html#sendConnectionRequest(com.google.android.gms.common.api.GoogleApiClient, java.lang.String, java.lang.String, byte[], com.google.android.gms.nearby.connection.Connections.ConnectionResponseCallback, com.google.android.gms.nearby.connection.Connections.MessageListener)">sendConnectionRequest(GoogleApiClient, String, String, byte[], Connections.ConnectionResponseCallback, Connections.MessageListener)</a></code>,
 and <code><a href="../../../../../../../reference/com/google/android/gms/nearby/connection/Connections.html#acceptConnectionRequest(com.google.android.gms.common.api.GoogleApiClient, java.lang.String, byte[], com.google.android.gms.nearby.connection.Connections.MessageListener)">acceptConnectionRequest(GoogleApiClient, String, byte[], Connections.MessageListener)</a></code> methods.</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../../../../../reference/com/google/android/gms/nearby/connection/Connections.html#MAX_UNRELIABLE_MESSAGE_LEN">MAX_UNRELIABLE_MESSAGE_LEN</a></td>
        <td class="jd-descrcol" width="100%">This gives the maximum payload size supported via the
 <code><a href="../../../../../../../reference/com/google/android/gms/nearby/connection/Connections.html#sendUnreliableMessage(com.google.android.gms.common.api.GoogleApiClient, java.lang.String, byte[])">sendUnreliableMessage(GoogleApiClient, String, byte[])</a></code> methods.</td>
    </tr>
    
    

</table>
















<!-- ========== METHOD SUMMARY =========== -->
<table id="pubmethods" class="jd-sumtable"><tr><th colspan="12">Public Methods</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            <a href="../../../../../../../reference/com/google/android/gms/common/api/PendingResult.html">PendingResult</a>&lt;<a href="../../../../../../../reference/com/google/android/gms/common/api/Status.html">Status</a>&gt;</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../reference/com/google/android/gms/nearby/connection/Connections.html#acceptConnectionRequest(com.google.android.gms.common.api.GoogleApiClient, java.lang.String, byte[], com.google.android.gms.nearby.connection.Connections.MessageListener)">acceptConnectionRequest</a></span>(<a href="../../../../../../../reference/com/google/android/gms/common/api/GoogleApiClient.html">GoogleApiClient</a> apiClient, String remoteEndpointId, byte[] payload, <a href="../../../../../../../reference/com/google/android/gms/nearby/connection/Connections.MessageListener.html">Connections.MessageListener</a> messageListener)</nobr>
        
        <div class="jd-descrdiv">Accepts a connection request from a remote endpoint.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../reference/com/google/android/gms/nearby/connection/Connections.html#disconnectFromEndpoint(com.google.android.gms.common.api.GoogleApiClient, java.lang.String)">disconnectFromEndpoint</a></span>(<a href="../../../../../../../reference/com/google/android/gms/common/api/GoogleApiClient.html">GoogleApiClient</a> apiClient, String remoteEndpointId)</nobr>
        
        <div class="jd-descrdiv">Disconnects from a remote endpoint.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            String</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../reference/com/google/android/gms/nearby/connection/Connections.html#getLocalDeviceId(com.google.android.gms.common.api.GoogleApiClient)">getLocalDeviceId</a></span>(<a href="../../../../../../../reference/com/google/android/gms/common/api/GoogleApiClient.html">GoogleApiClient</a> apiClient)</nobr>
        
        <div class="jd-descrdiv"><em>
      This method is deprecated.
    The local device ID is no longer exposed. This method will be removed in a future
 release.
</em></div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            String</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../reference/com/google/android/gms/nearby/connection/Connections.html#getLocalEndpointId(com.google.android.gms.common.api.GoogleApiClient)">getLocalEndpointId</a></span>(<a href="../../../../../../../reference/com/google/android/gms/common/api/GoogleApiClient.html">GoogleApiClient</a> apiClient)</nobr>
        
        <div class="jd-descrdiv"><em>
      This method is deprecated.
    The local endpoint ID is no longer exposed. This method will be removed in a future
 release.
</em></div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            <a href="../../../../../../../reference/com/google/android/gms/common/api/PendingResult.html">PendingResult</a>&lt;<a href="../../../../../../../reference/com/google/android/gms/common/api/Status.html">Status</a>&gt;</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../reference/com/google/android/gms/nearby/connection/Connections.html#rejectConnectionRequest(com.google.android.gms.common.api.GoogleApiClient, java.lang.String)">rejectConnectionRequest</a></span>(<a href="../../../../../../../reference/com/google/android/gms/common/api/GoogleApiClient.html">GoogleApiClient</a> apiClient, String remoteEndpointId)</nobr>
        
        <div class="jd-descrdiv">Rejects a connection request from a remote endpoint.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            <a href="../../../../../../../reference/com/google/android/gms/common/api/PendingResult.html">PendingResult</a>&lt;<a href="../../../../../../../reference/com/google/android/gms/common/api/Status.html">Status</a>&gt;</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../reference/com/google/android/gms/nearby/connection/Connections.html#sendConnectionRequest(com.google.android.gms.common.api.GoogleApiClient, java.lang.String, java.lang.String, byte[], com.google.android.gms.nearby.connection.Connections.ConnectionResponseCallback, com.google.android.gms.nearby.connection.Connections.MessageListener)">sendConnectionRequest</a></span>(<a href="../../../../../../../reference/com/google/android/gms/common/api/GoogleApiClient.html">GoogleApiClient</a> apiClient, String name, String remoteEndpointId, byte[] payload, <a href="../../../../../../../reference/com/google/android/gms/nearby/connection/Connections.ConnectionResponseCallback.html">Connections.ConnectionResponseCallback</a> connectionResponseCallback, <a href="../../../../../../../reference/com/google/android/gms/nearby/connection/Connections.MessageListener.html">Connections.MessageListener</a> messageListener)</nobr>
        
        <div class="jd-descrdiv">Sends a request to connect to a remote endpoint.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../reference/com/google/android/gms/nearby/connection/Connections.html#sendReliableMessage(com.google.android.gms.common.api.GoogleApiClient, java.util.List<java.lang.String>, byte[])">sendReliableMessage</a></span>(<a href="../../../../../../../reference/com/google/android/gms/common/api/GoogleApiClient.html">GoogleApiClient</a> apiClient, List&lt;String&gt; remoteEndpointIds, byte[] payload)</nobr>
        
        <div class="jd-descrdiv">Sends a message to a list of remote endpoints using a reliable protocol.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../reference/com/google/android/gms/nearby/connection/Connections.html#sendReliableMessage(com.google.android.gms.common.api.GoogleApiClient, java.lang.String, byte[])">sendReliableMessage</a></span>(<a href="../../../../../../../reference/com/google/android/gms/common/api/GoogleApiClient.html">GoogleApiClient</a> apiClient, String remoteEndpointId, byte[] payload)</nobr>
        
        <div class="jd-descrdiv">Sends a message to a remote endpoint using a reliable protocol.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../reference/com/google/android/gms/nearby/connection/Connections.html#sendUnreliableMessage(com.google.android.gms.common.api.GoogleApiClient, java.lang.String, byte[])">sendUnreliableMessage</a></span>(<a href="../../../../../../../reference/com/google/android/gms/common/api/GoogleApiClient.html">GoogleApiClient</a> apiClient, String remoteEndpointId, byte[] payload)</nobr>
        
        <div class="jd-descrdiv">Sends a message to a remote endpoint using an unreliable protocol.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../reference/com/google/android/gms/nearby/connection/Connections.html#sendUnreliableMessage(com.google.android.gms.common.api.GoogleApiClient, java.util.List<java.lang.String>, byte[])">sendUnreliableMessage</a></span>(<a href="../../../../../../../reference/com/google/android/gms/common/api/GoogleApiClient.html">GoogleApiClient</a> apiClient, List&lt;String&gt; remoteEndpointIds, byte[] payload)</nobr>
        
        <div class="jd-descrdiv">Sends a message to a list of remote endpoints using an unreliable protocol.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            <a href="../../../../../../../reference/com/google/android/gms/common/api/PendingResult.html">PendingResult</a>&lt;<a href="../../../../../../../reference/com/google/android/gms/nearby/connection/Connections.StartAdvertisingResult.html">Connections.StartAdvertisingResult</a>&gt;</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../reference/com/google/android/gms/nearby/connection/Connections.html#startAdvertising(com.google.android.gms.common.api.GoogleApiClient, java.lang.String, com.google.android.gms.nearby.connection.AppMetadata, long, com.google.android.gms.nearby.connection.Connections.ConnectionRequestListener)">startAdvertising</a></span>(<a href="../../../../../../../reference/com/google/android/gms/common/api/GoogleApiClient.html">GoogleApiClient</a> apiClient, String name, <a href="../../../../../../../reference/com/google/android/gms/nearby/connection/AppMetadata.html">AppMetadata</a> appMetadata, long durationMillis, <a href="../../../../../../../reference/com/google/android/gms/nearby/connection/Connections.ConnectionRequestListener.html">Connections.ConnectionRequestListener</a> connectionRequestListener)</nobr>
        
        <div class="jd-descrdiv">Starts advertising an endpoint for a local app.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            <a href="../../../../../../../reference/com/google/android/gms/common/api/PendingResult.html">PendingResult</a>&lt;<a href="../../../../../../../reference/com/google/android/gms/common/api/Status.html">Status</a>&gt;</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../reference/com/google/android/gms/nearby/connection/Connections.html#startDiscovery(com.google.android.gms.common.api.GoogleApiClient, java.lang.String, long, com.google.android.gms.nearby.connection.Connections.EndpointDiscoveryListener)">startDiscovery</a></span>(<a href="../../../../../../../reference/com/google/android/gms/common/api/GoogleApiClient.html">GoogleApiClient</a> apiClient, String serviceId, long durationMillis, <a href="../../../../../../../reference/com/google/android/gms/nearby/connection/Connections.EndpointDiscoveryListener.html">Connections.EndpointDiscoveryListener</a> listener)</nobr>
        
        <div class="jd-descrdiv">Starts discovery for remote endpoints with the specified service ID.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../reference/com/google/android/gms/nearby/connection/Connections.html#stopAdvertising(com.google.android.gms.common.api.GoogleApiClient)">stopAdvertising</a></span>(<a href="../../../../../../../reference/com/google/android/gms/common/api/GoogleApiClient.html">GoogleApiClient</a> apiClient)</nobr>
        
        <div class="jd-descrdiv">Stops advertising a local endpoint.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../reference/com/google/android/gms/nearby/connection/Connections.html#stopAllEndpoints(com.google.android.gms.common.api.GoogleApiClient)">stopAllEndpoints</a></span>(<a href="../../../../../../../reference/com/google/android/gms/common/api/GoogleApiClient.html">GoogleApiClient</a> apiClient)</nobr>
        
        <div class="jd-descrdiv">Stops advertising and discovery and disconnects from all endpoints.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../reference/com/google/android/gms/nearby/connection/Connections.html#stopDiscovery(com.google.android.gms.common.api.GoogleApiClient, java.lang.String)">stopDiscovery</a></span>(<a href="../../../../../../../reference/com/google/android/gms/common/api/GoogleApiClient.html">GoogleApiClient</a> apiClient, String serviceId)</nobr>
        
        <div class="jd-descrdiv">Stops discovery for remote endpoints with the specified service ID.</div>
  
  </td></tr>



</table>







</div><!-- jd-descr (summary) -->

<!-- Details -->








<!-- XML Attributes -->


<!-- Enum Values -->


<!-- Constants -->


<!-- ========= ENUM CONSTANTS DETAIL ======== -->
<h2>Constants</h2>




<A NAME="DURATION_INDEFINITE"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        long
      </span>
        DURATION_INDEFINITE
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Value for duration meaning advertising / discovery should continue indefinitely until
 the application asks it to stop.
</p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                0
                (0x0000000000000000)
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="MAX_RELIABLE_MESSAGE_LEN"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        int
      </span>
        MAX_RELIABLE_MESSAGE_LEN
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>This gives the maximum payload size supported via the
 <code><a href="../../../../../../../reference/com/google/android/gms/nearby/connection/Connections.html#sendReliableMessage(com.google.android.gms.common.api.GoogleApiClient, java.lang.String, byte[])">sendReliableMessage(GoogleApiClient, String, byte[])</a></code>, <code><a href="../../../../../../../reference/com/google/android/gms/nearby/connection/Connections.html#sendConnectionRequest(com.google.android.gms.common.api.GoogleApiClient, java.lang.String, java.lang.String, byte[], com.google.android.gms.nearby.connection.Connections.ConnectionResponseCallback, com.google.android.gms.nearby.connection.Connections.MessageListener)">sendConnectionRequest(GoogleApiClient, String, String, byte[], Connections.ConnectionResponseCallback, Connections.MessageListener)</a></code>,
 and <code><a href="../../../../../../../reference/com/google/android/gms/nearby/connection/Connections.html#acceptConnectionRequest(com.google.android.gms.common.api.GoogleApiClient, java.lang.String, byte[], com.google.android.gms.nearby.connection.Connections.MessageListener)">acceptConnectionRequest(GoogleApiClient, String, byte[], Connections.MessageListener)</a></code> methods.
</p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                4096
                (0x00001000)
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="MAX_UNRELIABLE_MESSAGE_LEN"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        int
      </span>
        MAX_UNRELIABLE_MESSAGE_LEN
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>This gives the maximum payload size supported via the
 <code><a href="../../../../../../../reference/com/google/android/gms/nearby/connection/Connections.html#sendUnreliableMessage(com.google.android.gms.common.api.GoogleApiClient, java.lang.String, byte[])">sendUnreliableMessage(GoogleApiClient, String, byte[])</a></code> methods.
</p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                1168
                (0x00000490)
            
        </span>
        </div>
    
    </div>
</div>




<!-- Fields -->


<!-- Public ctors -->



<!-- ========= CONSTRUCTOR DETAIL ======== -->
<!-- Protected ctors -->



<!-- ========= METHOD DETAIL ======== -->
<!-- Public methdos -->

<h2>Public Methods</h2>



<A NAME="acceptConnectionRequest(com.google.android.gms.common.api.GoogleApiClient, java.lang.String, byte[], com.google.android.gms.nearby.connection.Connections.MessageListener)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
        <a href="../../../../../../../reference/com/google/android/gms/common/api/PendingResult.html">PendingResult</a>&lt;<a href="../../../../../../../reference/com/google/android/gms/common/api/Status.html">Status</a>&gt;
      </span>
      <span class="sympad">acceptConnectionRequest</span>
      <span class="normal">(<a href="../../../../../../../reference/com/google/android/gms/common/api/GoogleApiClient.html">GoogleApiClient</a> apiClient, String remoteEndpointId, byte[] payload, <a href="../../../../../../../reference/com/google/android/gms/nearby/connection/Connections.MessageListener.html">Connections.MessageListener</a> messageListener)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Accepts a connection request from a remote endpoint. This method must be called before
 messages can be received from the remote endpoint.
 <p/>
 Possible result status codes include:
 <ul>
 <li><code><a href="../../../../../../../reference/com/google/android/gms/nearby/connection/ConnectionsStatusCodes.html#STATUS_OK">STATUS_OK</a></code> if the connection request was accepted.</li>
 <li><code><a href="../../../../../../../reference/com/google/android/gms/nearby/connection/ConnectionsStatusCodes.html#STATUS_NETWORK_NOT_CONNECTED">STATUS_NETWORK_NOT_CONNECTED</a></code> if the device is not
 connected to a network.</li>
 <li><code><a href="../../../../../../../reference/com/google/android/gms/nearby/connection/ConnectionsStatusCodes.html#STATUS_ALREADY_CONNECTED_TO_ENDPOINT">STATUS_ALREADY_CONNECTED_TO_ENDPOINT</a></code> if the app already
 has a connection to the specified endpoint.</li>
 </ul>
 <p/>
 Required API: <code><a href="../../../../../../../reference/com/google/android/gms/nearby/Nearby.html#CONNECTIONS_API">CONNECTIONS_API</a></code><br>
 Required Scopes: None</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>apiClient</td>
          <td>The <code><a href="../../../../../../../reference/com/google/android/gms/common/api/GoogleApiClient.html">GoogleApiClient</a></code> to
            service the call.</td>
        </tr>
        <tr>
          <th>remoteEndpointId</td>
          <td>The identifier for the remote endpoint that sent the connection
            request. Should match the value provided in a call to
            <code><a href="../../../../../../../reference/com/google/android/gms/nearby/connection/Connections.ConnectionRequestListener.html#onConnectionRequest(java.lang.String, java.lang.String, java.lang.String, byte[])">onConnectionRequest(String, String, String, byte[])</a></code>.</td>
        </tr>
        <tr>
          <th>payload</td>
          <td>Bytes of a custom message to send with the connection response. This message
            must not exceed <code><a href="../../../../../../../reference/com/google/android/gms/nearby/connection/Connections.html#MAX_RELIABLE_MESSAGE_LEN">MAX_RELIABLE_MESSAGE_LEN</a></code> bytes in length.</td>
        </tr>
        <tr>
          <th>messageListener</td>
          <td>A listener notified when a message is received from the remote
            endpoint, or it disconnects.</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li><code><a href="../../../../../../../reference/com/google/android/gms/common/api/PendingResult.html">PendingResult</a></code> to access the status of the
            operation when available.
</li></ul>
  </div>

    </div>
</div>


<A NAME="disconnectFromEndpoint(com.google.android.gms.common.api.GoogleApiClient, java.lang.String)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
        void
      </span>
      <span class="sympad">disconnectFromEndpoint</span>
      <span class="normal">(<a href="../../../../../../../reference/com/google/android/gms/common/api/GoogleApiClient.html">GoogleApiClient</a> apiClient, String remoteEndpointId)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Disconnects from a remote endpoint. Messages can no longer be sent to or received from the
 endpoint after this method is called.
 <p/>
 Required API: <code><a href="../../../../../../../reference/com/google/android/gms/nearby/Nearby.html#CONNECTIONS_API">CONNECTIONS_API</a></code><br>
 Required Scopes: None</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>apiClient</td>
          <td>The <code><a href="../../../../../../../reference/com/google/android/gms/common/api/GoogleApiClient.html">GoogleApiClient</a></code> to
            service the call.</td>
        </tr>
        <tr>
          <th>remoteEndpointId</td>
          <td>The identifier for the remote endpoint to disconnect from.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="getLocalDeviceId(com.google.android.gms.common.api.GoogleApiClient)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
        String
      </span>
      <span class="sympad">getLocalDeviceId</span>
      <span class="normal">(<a href="../../../../../../../reference/com/google/android/gms/common/api/GoogleApiClient.html">GoogleApiClient</a> apiClient)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      <p>
  <p class="caution"><strong>
      This method is deprecated.</strong><br/>
    The local device ID is no longer exposed. This method will be removed in a future
 release.

  </p>
  <div class="jd-tagdata jd-tagdescr"><p>Returns the ID of the device, used when communicating with other devices.
 This identifier will be the same for all clients on this device, and will be stable across
 reboots of the device.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>The local device id.</li></ul>
  </div>

    </div>
</div>


<A NAME="getLocalEndpointId(com.google.android.gms.common.api.GoogleApiClient)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
        String
      </span>
      <span class="sympad">getLocalEndpointId</span>
      <span class="normal">(<a href="../../../../../../../reference/com/google/android/gms/common/api/GoogleApiClient.html">GoogleApiClient</a> apiClient)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      <p>
  <p class="caution"><strong>
      This method is deprecated.</strong><br/>
    The local endpoint ID is no longer exposed. This method will be removed in a future
 release.

  </p>
  <div class="jd-tagdata jd-tagdescr"><p>Returns the ID of the local endpoint, used when communicating with other devices.
 This identifier will be different for each
 <code><a href="../../../../../../../reference/com/google/android/gms/common/api/GoogleApiClient.html">GoogleApiClient</a></code>.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>The local endpoint id.</li></ul>
  </div>

    </div>
</div>


<A NAME="rejectConnectionRequest(com.google.android.gms.common.api.GoogleApiClient, java.lang.String)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
        <a href="../../../../../../../reference/com/google/android/gms/common/api/PendingResult.html">PendingResult</a>&lt;<a href="../../../../../../../reference/com/google/android/gms/common/api/Status.html">Status</a>&gt;
      </span>
      <span class="sympad">rejectConnectionRequest</span>
      <span class="normal">(<a href="../../../../../../../reference/com/google/android/gms/common/api/GoogleApiClient.html">GoogleApiClient</a> apiClient, String remoteEndpointId)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Rejects a connection request from a remote endpoint.
 <p/>
 Possible result status codes include:
 <ul>
 <li><code><a href="../../../../../../../reference/com/google/android/gms/nearby/connection/ConnectionsStatusCodes.html#STATUS_OK">STATUS_OK</a></code> if the connection request was rejected.</li>
 <li><code><a href="../../../../../../../reference/com/google/android/gms/nearby/connection/ConnectionsStatusCodes.html#STATUS_NETWORK_NOT_CONNECTED">STATUS_NETWORK_NOT_CONNECTED</a></code> if the device is not
 connected to a network.</li>
 <li><code><a href="../../../../../../../reference/com/google/android/gms/nearby/connection/ConnectionsStatusCodes.html#STATUS_ALREADY_CONNECTED_TO_ENDPOINT">STATUS_ALREADY_CONNECTED_TO_ENDPOINT</a></code> if the app already
 has a connection to the specified endpoint.</li>
 </ul>
 <p/>
 Required API: <code><a href="../../../../../../../reference/com/google/android/gms/nearby/Nearby.html#CONNECTIONS_API">CONNECTIONS_API</a></code><br>
 Required Scopes: None</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>apiClient</td>
          <td>The <code><a href="../../../../../../../reference/com/google/android/gms/common/api/GoogleApiClient.html">GoogleApiClient</a></code> to
            service the call.</td>
        </tr>
        <tr>
          <th>remoteEndpointId</td>
          <td>The identifier for the remote endpoint that sent the connection
            request. Should match the value provided in a call to
            <code><a href="../../../../../../../reference/com/google/android/gms/nearby/connection/Connections.ConnectionRequestListener.html#onConnectionRequest(java.lang.String, java.lang.String, java.lang.String, byte[])">onConnectionRequest(String, String, String, byte[])</a></code>.</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li><code><a href="../../../../../../../reference/com/google/android/gms/common/api/PendingResult.html">PendingResult</a></code> to access the status of the
            operation when available.
</li></ul>
  </div>

    </div>
</div>


<A NAME="sendConnectionRequest(com.google.android.gms.common.api.GoogleApiClient, java.lang.String, java.lang.String, byte[], com.google.android.gms.nearby.connection.Connections.ConnectionResponseCallback, com.google.android.gms.nearby.connection.Connections.MessageListener)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
        <a href="../../../../../../../reference/com/google/android/gms/common/api/PendingResult.html">PendingResult</a>&lt;<a href="../../../../../../../reference/com/google/android/gms/common/api/Status.html">Status</a>&gt;
      </span>
      <span class="sympad">sendConnectionRequest</span>
      <span class="normal">(<a href="../../../../../../../reference/com/google/android/gms/common/api/GoogleApiClient.html">GoogleApiClient</a> apiClient, String name, String remoteEndpointId, byte[] payload, <a href="../../../../../../../reference/com/google/android/gms/nearby/connection/Connections.ConnectionResponseCallback.html">Connections.ConnectionResponseCallback</a> connectionResponseCallback, <a href="../../../../../../../reference/com/google/android/gms/nearby/connection/Connections.MessageListener.html">Connections.MessageListener</a> messageListener)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Sends a request to connect to a remote endpoint.
 <p/>
 Possible result status codes include:
 <ul>
 <li><code><a href="../../../../../../../reference/com/google/android/gms/nearby/connection/ConnectionsStatusCodes.html#STATUS_OK">STATUS_OK</a></code> if the connection request was sent.</li>
 <li><code><a href="../../../../../../../reference/com/google/android/gms/nearby/connection/ConnectionsStatusCodes.html#STATUS_NETWORK_NOT_CONNECTED">STATUS_NETWORK_NOT_CONNECTED</a></code> if the device is not
 connected to a network.</li>
 <li><code><a href="../../../../../../../reference/com/google/android/gms/nearby/connection/ConnectionsStatusCodes.html#STATUS_ALREADY_CONNECTED_TO_ENDPOINT">STATUS_ALREADY_CONNECTED_TO_ENDPOINT</a></code> if the app already
 has a connection to the specified endpoint.</li>
 </ul>
 <p/>
 Required API: <code><a href="../../../../../../../reference/com/google/android/gms/nearby/Nearby.html#CONNECTIONS_API">CONNECTIONS_API</a></code><br>
 Required Scopes: None</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>apiClient</td>
          <td>The <code><a href="../../../../../../../reference/com/google/android/gms/common/api/GoogleApiClient.html">GoogleApiClient</a></code> to
            service the call.</td>
        </tr>
        <tr>
          <th>name</td>
          <td>A human readable name for the local endpoint, to appear on the remote endpoint.
            If null or empty, a name will be generated based on the device name or model.</td>
        </tr>
        <tr>
          <th>remoteEndpointId</td>
          <td>The identifier for the remote endpoint to which a connection request
            will be sent. Should match the value provided in a call to
            <code><a href="../../../../../../../reference/com/google/android/gms/nearby/connection/Connections.EndpointDiscoveryListener.html#onEndpointFound(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">onEndpointFound(String, String, String, String)</a></code></td>
        </tr>
        <tr>
          <th>payload</td>
          <td>Bytes of a custom message to send with the connection request. This message
            must not exceed <code><a href="../../../../../../../reference/com/google/android/gms/nearby/connection/Connections.html#MAX_RELIABLE_MESSAGE_LEN">MAX_RELIABLE_MESSAGE_LEN</a></code> bytes in length.</td>
        </tr>
        <tr>
          <th>connectionResponseCallback</td>
          <td>A callback notified when the remote endpoint sends a
            response to the connection request.</td>
        </tr>
        <tr>
          <th>messageListener</td>
          <td>A listener notified when a message is received from the remote
            endpoint, or it disconnects.</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li><code><a href="../../../../../../../reference/com/google/android/gms/common/api/PendingResult.html">PendingResult</a></code> to access the status of the
            operation when available.
</li></ul>
  </div>

    </div>
</div>


<A NAME="sendReliableMessage(com.google.android.gms.common.api.GoogleApiClient, java.util.List<java.lang.String>, byte[])"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
        void
      </span>
      <span class="sympad">sendReliableMessage</span>
      <span class="normal">(<a href="../../../../../../../reference/com/google/android/gms/common/api/GoogleApiClient.html">GoogleApiClient</a> apiClient, List&lt;String&gt; remoteEndpointIds, byte[] payload)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Sends a message to a list of remote endpoints using a reliable protocol. Reliable messages
 will be retried until delivered, and are delivered in the order they were sent to a given
 endpoint. Messages can only be sent to remote endpoints once a connection request was first
 sent and accepted (in either direction).

 <p/>
 Required API: <code><a href="../../../../../../../reference/com/google/android/gms/nearby/Nearby.html#CONNECTIONS_API">CONNECTIONS_API</a></code><br>
 Required Scopes: None</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>apiClient</td>
          <td>The <code><a href="../../../../../../../reference/com/google/android/gms/common/api/GoogleApiClient.html">GoogleApiClient</a></code> to
            service the call.</td>
        </tr>
        <tr>
          <th>remoteEndpointIds</td>
          <td>The identifiers for the remote endpoints to which the message should
            be sent.</td>
        </tr>
        <tr>
          <th>payload</td>
          <td>The bytes of the message to send to the remote endpoint. This message
            must not exceed <code><a href="../../../../../../../reference/com/google/android/gms/nearby/connection/Connections.html#MAX_RELIABLE_MESSAGE_LEN">MAX_RELIABLE_MESSAGE_LEN</a></code> bytes in length.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="sendReliableMessage(com.google.android.gms.common.api.GoogleApiClient, java.lang.String, byte[])"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
        void
      </span>
      <span class="sympad">sendReliableMessage</span>
      <span class="normal">(<a href="../../../../../../../reference/com/google/android/gms/common/api/GoogleApiClient.html">GoogleApiClient</a> apiClient, String remoteEndpointId, byte[] payload)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Sends a message to a remote endpoint using a reliable protocol. Reliable messages will be
 retried until delivered, and are delivered in the order they were sent to a given endpoint.
 Messages can only be sent to remote endpoints once a connection request was first sent and
 accepted (in either direction).
 <p/>
 Required API: <code><a href="../../../../../../../reference/com/google/android/gms/nearby/Nearby.html#CONNECTIONS_API">CONNECTIONS_API</a></code><br>
 Required Scopes: None</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>apiClient</td>
          <td>The <code><a href="../../../../../../../reference/com/google/android/gms/common/api/GoogleApiClient.html">GoogleApiClient</a></code> to
            service the call.</td>
        </tr>
        <tr>
          <th>remoteEndpointId</td>
          <td>The identifier for the remote endpoint to which the message should
            be sent.</td>
        </tr>
        <tr>
          <th>payload</td>
          <td>The bytes of the message to send to the remote endpoint. This message
            must not exceed <code><a href="../../../../../../../reference/com/google/android/gms/nearby/connection/Connections.html#MAX_RELIABLE_MESSAGE_LEN">MAX_RELIABLE_MESSAGE_LEN</a></code> bytes in length.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="sendUnreliableMessage(com.google.android.gms.common.api.GoogleApiClient, java.lang.String, byte[])"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
        void
      </span>
      <span class="sympad">sendUnreliableMessage</span>
      <span class="normal">(<a href="../../../../../../../reference/com/google/android/gms/common/api/GoogleApiClient.html">GoogleApiClient</a> apiClient, String remoteEndpointId, byte[] payload)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Sends a message to a remote endpoint using an unreliable protocol. Unreliable messages may
 be dropped or delivered out of order. Messages can only be sent to remote endpoints once a
 connection request was first sent and accepted (in either direction).
 <p/>
 Required API: <code><a href="../../../../../../../reference/com/google/android/gms/nearby/Nearby.html#CONNECTIONS_API">CONNECTIONS_API</a></code><br>
 Required Scopes: None</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>apiClient</td>
          <td>The <code><a href="../../../../../../../reference/com/google/android/gms/common/api/GoogleApiClient.html">GoogleApiClient</a></code> to
            service the call.</td>
        </tr>
        <tr>
          <th>remoteEndpointId</td>
          <td>The identifier for the remote endpoint to which the message should
            be sent.</td>
        </tr>
        <tr>
          <th>payload</td>
          <td>The bytes of the message to send to the remote endpoint. This message
            must not exceed <code><a href="../../../../../../../reference/com/google/android/gms/nearby/connection/Connections.html#MAX_UNRELIABLE_MESSAGE_LEN">MAX_UNRELIABLE_MESSAGE_LEN</a></code> bytes in length.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="sendUnreliableMessage(com.google.android.gms.common.api.GoogleApiClient, java.util.List<java.lang.String>, byte[])"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
        void
      </span>
      <span class="sympad">sendUnreliableMessage</span>
      <span class="normal">(<a href="../../../../../../../reference/com/google/android/gms/common/api/GoogleApiClient.html">GoogleApiClient</a> apiClient, List&lt;String&gt; remoteEndpointIds, byte[] payload)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Sends a message to a list of remote endpoints using an unreliable protocol. Unreliable
 messages may be dropped or delivered out of order. Messages can only be sent to remote
 endpoints once a connection request was first sent and accepted (in either direction).
 <p/>
 Required API: <code><a href="../../../../../../../reference/com/google/android/gms/nearby/Nearby.html#CONNECTIONS_API">CONNECTIONS_API</a></code><br>
 Required Scopes: None</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>apiClient</td>
          <td>The <code><a href="../../../../../../../reference/com/google/android/gms/common/api/GoogleApiClient.html">GoogleApiClient</a></code> to
            service the call.</td>
        </tr>
        <tr>
          <th>remoteEndpointIds</td>
          <td>The identifiers for the remote endpoints to which the message should
            be sent.</td>
        </tr>
        <tr>
          <th>payload</td>
          <td>The bytes of the message to send to the remote endpoint. This message
            must not exceed <code><a href="../../../../../../../reference/com/google/android/gms/nearby/connection/Connections.html#MAX_UNRELIABLE_MESSAGE_LEN">MAX_UNRELIABLE_MESSAGE_LEN</a></code> bytes in length.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="startAdvertising(com.google.android.gms.common.api.GoogleApiClient, java.lang.String, com.google.android.gms.nearby.connection.AppMetadata, long, com.google.android.gms.nearby.connection.Connections.ConnectionRequestListener)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
        <a href="../../../../../../../reference/com/google/android/gms/common/api/PendingResult.html">PendingResult</a>&lt;<a href="../../../../../../../reference/com/google/android/gms/nearby/connection/Connections.StartAdvertisingResult.html">Connections.StartAdvertisingResult</a>&gt;
      </span>
      <span class="sympad">startAdvertising</span>
      <span class="normal">(<a href="../../../../../../../reference/com/google/android/gms/common/api/GoogleApiClient.html">GoogleApiClient</a> apiClient, String name, <a href="../../../../../../../reference/com/google/android/gms/nearby/connection/AppMetadata.html">AppMetadata</a> appMetadata, long durationMillis, <a href="../../../../../../../reference/com/google/android/gms/nearby/connection/Connections.ConnectionRequestListener.html">Connections.ConnectionRequestListener</a> connectionRequestListener)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Starts advertising an endpoint for a local app.
 <p/>
 To advertise an endpoint you must specify a service ID in a meta-data tag with the name
 <code>com.google.android.gms.nearby.connection.SERVICE_ID</code> inside your application tag,
 like so:

 <code>
 <meta-data android:name="com.google.android.gms.nearby.connection.SERVICE_ID"
      android:value="@string/connection_service_id" />
 </code>
 <p/>
 Required API: <code><a href="../../../../../../../reference/com/google/android/gms/nearby/Nearby.html#CONNECTIONS_API">CONNECTIONS_API</a></code><br>
 Required Scopes: None</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>apiClient</td>
          <td>The <code><a href="../../../../../../../reference/com/google/android/gms/common/api/GoogleApiClient.html">GoogleApiClient</a></code> to
            service the call.</td>
        </tr>
        <tr>
          <th>name</td>
          <td>A human readable name for this endpoint, to appear on other devices. If null or
            empty, a name will be generated based on the device name or model.</td>
        </tr>
        <tr>
          <th>appMetadata</td>
          <td>Metadata used to describe this application which can be used to
            prompt the user to launch or install the application. If null, only applications
            looking for the specified service ID will be able to discover this endpoint.</td>
        </tr>
        <tr>
          <th>durationMillis</td>
          <td>The duration of the advertisement in milliseconds, unless
            <code><a href="../../../../../../../reference/com/google/android/gms/nearby/connection/Connections.html#stopAdvertising(com.google.android.gms.common.api.GoogleApiClient)">stopAdvertising(com.google.android.gms.common.api.GoogleApiClient)</a></code> is
            called first. If <code><a href="../../../../../../../reference/com/google/android/gms/nearby/connection/Connections.html#DURATION_INDEFINITE">DURATION_INDEFINITE</a></code> is passed in, the advertisement
            will continue indefinitely until
            <code><a href="../../../../../../../reference/com/google/android/gms/nearby/connection/Connections.html#stopAdvertising(com.google.android.gms.common.api.GoogleApiClient)">stopAdvertising(com.google.android.gms.common.api.GoogleApiClient)</a></code> is
            called.</td>
        </tr>
        <tr>
          <th>connectionRequestListener</td>
          <td>A listener notified when remote endpoints request a
            connection to this endpoint.</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li><code><a href="../../../../../../../reference/com/google/android/gms/common/api/PendingResult.html">PendingResult</a></code> to access the data
      when available.
</li></ul>
  </div>

    </div>
</div>


<A NAME="startDiscovery(com.google.android.gms.common.api.GoogleApiClient, java.lang.String, long, com.google.android.gms.nearby.connection.Connections.EndpointDiscoveryListener)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
        <a href="../../../../../../../reference/com/google/android/gms/common/api/PendingResult.html">PendingResult</a>&lt;<a href="../../../../../../../reference/com/google/android/gms/common/api/Status.html">Status</a>&gt;
      </span>
      <span class="sympad">startDiscovery</span>
      <span class="normal">(<a href="../../../../../../../reference/com/google/android/gms/common/api/GoogleApiClient.html">GoogleApiClient</a> apiClient, String serviceId, long durationMillis, <a href="../../../../../../../reference/com/google/android/gms/nearby/connection/Connections.EndpointDiscoveryListener.html">Connections.EndpointDiscoveryListener</a> listener)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Starts discovery for remote endpoints with the specified service ID.
 <p/>
 Possible result status codes include:
 <ul>
 <li><code><a href="../../../../../../../reference/com/google/android/gms/nearby/connection/ConnectionsStatusCodes.html#STATUS_OK">STATUS_OK</a></code> if discovery started successfully.</li>
 <li><code><a href="../../../../../../../reference/com/google/android/gms/nearby/connection/ConnectionsStatusCodes.html#STATUS_NETWORK_NOT_CONNECTED">STATUS_NETWORK_NOT_CONNECTED</a></code> if the device is not
 connected to a network.</li>
 <li><code><a href="../../../../../../../reference/com/google/android/gms/nearby/connection/ConnectionsStatusCodes.html#STATUS_ALREADY_DISCOVERING">STATUS_ALREADY_DISCOVERING</a></code> if the app is already
 discovering the specified service.</li>
 </ul>
 </p>

 Required API: <code><a href="../../../../../../../reference/com/google/android/gms/nearby/Nearby.html#CONNECTIONS_API">CONNECTIONS_API</a></code><br>
 Required Scopes: None</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>apiClient</td>
          <td>The <code><a href="../../../../../../../reference/com/google/android/gms/common/api/GoogleApiClient.html">GoogleApiClient</a></code> to
            service the call.</td>
        </tr>
        <tr>
          <th>serviceId</td>
          <td>The ID for the service to be discovered, as specified in its
            manifest.</td>
        </tr>
        <tr>
          <th>durationMillis</td>
          <td>The duration of discovery in milliseconds, unless
            <code><a href="../../../../../../../reference/com/google/android/gms/nearby/connection/Connections.html#stopDiscovery(com.google.android.gms.common.api.GoogleApiClient, java.lang.String)">stopDiscovery(com.google.android.gms.common.api.GoogleApiClient, String)</a></code>
            is called first. If <code><a href="../../../../../../../reference/com/google/android/gms/nearby/connection/Connections.html#DURATION_INDEFINITE">DURATION_INDEFINITE</a></code> is passed in, discovery
            will continue indefinitely until
            <code><a href="../../../../../../../reference/com/google/android/gms/nearby/connection/Connections.html#stopDiscovery(com.google.android.gms.common.api.GoogleApiClient, java.lang.String)">stopDiscovery(com.google.android.gms.common.api.GoogleApiClient, String)</a></code>
            is called.</td>
        </tr>
        <tr>
          <th>listener</td>
          <td>A listener notified when a remote endpoint is discovered.</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li><code><a href="../../../../../../../reference/com/google/android/gms/common/api/PendingResult.html">PendingResult</a></code> to access the status of the
            operation when available.
</li></ul>
  </div>

    </div>
</div>


<A NAME="stopAdvertising(com.google.android.gms.common.api.GoogleApiClient)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
        void
      </span>
      <span class="sympad">stopAdvertising</span>
      <span class="normal">(<a href="../../../../../../../reference/com/google/android/gms/common/api/GoogleApiClient.html">GoogleApiClient</a> apiClient)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Stops advertising a local endpoint. Should be called after calling
 <code><a href="../../../../../../../reference/com/google/android/gms/nearby/connection/Connections.html#startAdvertising(com.google.android.gms.common.api.GoogleApiClient, java.lang.String, com.google.android.gms.nearby.connection.AppMetadata, long, com.google.android.gms.nearby.connection.Connections.ConnectionRequestListener)">startAdvertising(com.google.android.gms.common.api.GoogleApiClient, String, AppMetadata, long, ConnectionRequestListener)</a></code>, as soon as the application no
 longer needs to advertise itself or goes inactive. Messages can still be sent to remote
 endpoints after advertising ends.
 <p/>
 Required API: <code><a href="../../../../../../../reference/com/google/android/gms/nearby/Nearby.html#CONNECTIONS_API">CONNECTIONS_API</a></code><br>
 Required Scopes: None</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>apiClient</td>
          <td>The <code><a href="../../../../../../../reference/com/google/android/gms/common/api/GoogleApiClient.html">GoogleApiClient</a></code> to
            service the call.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="stopAllEndpoints(com.google.android.gms.common.api.GoogleApiClient)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
        void
      </span>
      <span class="sympad">stopAllEndpoints</span>
      <span class="normal">(<a href="../../../../../../../reference/com/google/android/gms/common/api/GoogleApiClient.html">GoogleApiClient</a> apiClient)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Stops advertising and discovery and disconnects from all endpoints.
 <p/>
 Required API: <code><a href="../../../../../../../reference/com/google/android/gms/nearby/Nearby.html#CONNECTIONS_API">CONNECTIONS_API</a></code><br>
 Required Scopes: None</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>apiClient</td>
          <td>The <code><a href="../../../../../../../reference/com/google/android/gms/common/api/GoogleApiClient.html">GoogleApiClient</a></code> to
            service the call.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="stopDiscovery(com.google.android.gms.common.api.GoogleApiClient, java.lang.String)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
        void
      </span>
      <span class="sympad">stopDiscovery</span>
      <span class="normal">(<a href="../../../../../../../reference/com/google/android/gms/common/api/GoogleApiClient.html">GoogleApiClient</a> apiClient, String serviceId)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Stops discovery for remote endpoints with the specified service ID. Should be called
 after calling <code><a href="../../../../../../../reference/com/google/android/gms/nearby/connection/Connections.html#startDiscovery(com.google.android.gms.common.api.GoogleApiClient, java.lang.String, long, com.google.android.gms.nearby.connection.Connections.EndpointDiscoveryListener)">startDiscovery(com.google.android.gms.common.api.GoogleApiClient, String, long, EndpointDiscoveryListener)</a></code>, with the same service ID value, as soon as the
 client no longer needs to discover endpoints or goes inactive. Messages can still be sent to
 remote endpoints after discovery ends.
 <p/>
 Required API: <code><a href="../../../../../../../reference/com/google/android/gms/nearby/Nearby.html#CONNECTIONS_API">CONNECTIONS_API</a></code><br>
 Required Scopes: None</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>apiClient</td>
          <td>The <code><a href="../../../../../../../reference/com/google/android/gms/common/api/GoogleApiClient.html">GoogleApiClient</a></code> to
            service the call.</td>
        </tr>
        <tr>
          <th>serviceId</td>
          <td>The ID for the service to stop being discovered.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>





<!-- ========= METHOD DETAIL ======== -->



<!-- ========= END OF CLASS DATA ========= -->
<A NAME="navbar_top"></A>

<div id="footer">

</div> <!-- end footer -->

</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize android-developer-docs.js */
</script>

</body>
</html>
