<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2012 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<resources>
    <string name="app_name">Google+ SDK Sample</string>
    <string name="change_locale">Change Locale</string>
    <string name="share_button_name">Share</string>
    <string name="sign_out_button_name">Sign out</string>
    <string name="share_title">Prefill Text (optional)</string>
    <string name="share_prefill_text">Welcome to the Google+ platform.</string>

    <string name="default_status"/>
    <string name="greeting_status">Welcome, %s.</string>
    <string name="loading_status">Loading…</string>
    <string name="signing_in_status">Signing in with Google+.</string>
    <string name="signed_in_status">Signed in.</string>
    <string name="signed_out_status">Signed out.</string>

    <string name="plus_moment_saved">Saved to Google+ history</string>
    <string name="plus_moment_not_saved">Unable to save to Google+ history</string>
    <string name="plus_one_small_name">Small +1 button</string>
    <string name="plus_one_medium_name">Medium +1 button</string>
    <string name="plus_one_tall_name">Tall +1 button</string>
    <string name="plus_one_standard_name">Standard +1 button</string>
    <string name="plus_one_standard_ann_name">Standard +1 button (with inline annotation)</string>

    <string name="plus_deep_link_metadata_title">Google+ Sample App</string>
    <string name="plus_deep_link_metadata_description">Easily share on Google+.</string>
    <string name="plus_deep_link_metadata_thumbnail_url">
        https://developers.google.com/+/images/home_mobile.png
    </string>
</resources>
