<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2012 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources>
  <string name="activate_higher_level">Activate Higher Level</string>
  <string name="focused_building_info">Focused Building</string>
  <string name="focused_level_info">Focused Level</string>
  <string name="indoor_demo_description">Demonstrates how to use the Indoor API</string>
  <string name="indoor_demo_label">Indoor</string>
  <string name="toggle_level_picker">Toggle Level Picker"</string>
</resources>
