<!DOCTYPE html>




















































<html devsite>
  <head>
    <title>Scopes</title>
    <meta name="project_path" value="/android/_project.yaml" />
    <meta name="book_path" value="/android/_book.yaml" />
    <link rel="stylesheet" href="/+/css/plus.css" />
  </head>

<body class="">
<style>

/* Heading for "Parameters", "See Also", etc., in details sections */
h4.jd-details-title {
  font-size: 1.15em;
  margin: 1.5em 0 .6em 0em;
  padding: 0em 8em 0em 2.5em;
  text-indent: -2em;
  background-color: #E9E9E9; /* #DEEAFA */
}
h4 .params {
  font-size:.9em;
  font-weight:normal;
}
h5.jd-tagtitle {
  margin: 0 0 .25em 1em;
  font-size: 1em;
  font-weight: bold;
}
/* For the tagdata blocks that make up the detailed description */
.jd-details-descr {
  padding: 0;
  margin: .5em 6px;
}
.jd-tagdescr p {
  margin-bottom: .5em;
  padding: 0;
}
.jd-tagdata {
  margin-left: .5em 1em .5em .5em;
}
/* .jd-typecol should be set to minimum width in place of width="1%" */
.jd-sumtable, .jd-tagtable {
  border: none !important;
  padding: 0px 6px 0px 0px !important;
  margin-left: 2em !important;
  margin-bottom: 0.9em;
}
.jd-returns {
  margin-left: 2.1em !important;  /* 0.1em larger than .jd-tagtable */
}
.jd-typecol, .jd-linkcol, .jd-enumtype {
  /* border: none !important; */
  vertical-align: middle !important;
  padding: 0px 6px 0px 6px !important;
}
.jd-hang {
  padding-left: 2em;
  text-indent: -2em;
}
.jd-typecol, .jd-paramname, .jd-enumtype {
  width: 1%;         /* What better way to set min. width? (here and below) */
}
.jd-typecol {
  white-space: nowrap;
}
.jd-tagparamname, .jd-tagthrowstype {
  border: none !important;
  width: 1%;
  padding: 0px 6px 0px 0px !important;
}
.jd-tagparamname {
  font-style: italic;
}
.jd-tagdescr {
  border: none !important;
  padding: 0px 6px 0px 6px !important;
}
.jd-sumheading {
  border: none !important;
  padding: 0 !important;
  background-color: #FFF;
  color: #000;
}
#jd-header {
  margin-bottom: 1em;
}
/* extra space between end of method name and open-paren */
.sympad {
  margin-right: 2px;
}
/* keep method parameter type on the same line with parameter name */
.nowrap {
  white-space: nowrap;
}
</style>

<div id="api-info-block">



  
   
  
  
  
  


<div class="api-level">
  


  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->



<div id="jd-header">
  public  final   class
  <b>Scopes</b>
</div><!-- end jd-header -->


<div id="naMessage"></div>

<div id="jd-content" class="api apilevel-">







<div class="jd-descr">


<p>OAuth 2.0 scopes for use with Google Play services.
 See the specific client methods for details on which scopes are required.
</p>



</div><!-- jd-descr -->
















<div class="jd-descr">


<section id="xml-attributes">













<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<section id="constants"><h3>Constant Summary</h3>
  <table class="jd-sumtable">
    

    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><a href="http://developer.android.com/reference/java/lang/String.html">String</a></td>
        <td class="jd-linkcol"><a href="../../../../../../reference/com/google/android/gms/common/Scopes.html#PLUS_PROFILE">PLUS_PROFILE</a></td>
        <td class="jd-descrcol" width="100%">OAuth 2.0 scope for accessing the user's Google+ profile data.</td>
    </tr>
    
    

  </table>
</section>





















<!-- ========== METHOD SUMMARY =========== -->
</section><!--xml-attributes-->
<!--subcount(class.inners) || subcount(class.attrs) || ...-->
</div><!-- class="jd-descr" (end of Summary) -->

<!-- Details -->








<!-- XML Attributes -->


<!-- Enum Values -->


<!-- Constants -->


<!-- ========= ENUM CONSTANTS DETAIL ======== -->
<section id="constants">
  <h2>Constants</h2>
  



<A NAME="PLUS_PROFILE"></A>

<div class="jd-details api apilevel-">
    <h4 class="jd-details-title">
      <span class="normal">
        public
        static
        final
        
        
          <a href="http://developer.android.com/reference/java/lang/String.html">String</a>
        
      </span>
        <strong>PLUS_PROFILE</strong>
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>OAuth 2.0 scope for accessing the user's Google+ profile data. </p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle jd-tagdescr">Constant Value: </span>
        <span>
            
                "https://www.googleapis.com/auth/plus.me"
            
        </span>
        </div>
    
    </div>
</div>


</section>


<!-- Fields -->


<!-- Public ctors -->



<!-- ========= CONSTRUCTOR DETAIL ======== -->
<!-- Protected ctors -->



<!-- ========= METHOD DETAIL ======== -->
<!-- Public methdos -->




<!-- ========= METHOD DETAIL ======== -->



<!-- ========= END OF CLASS DATA ========= -->
<A NAME="navbar_top"></A>

</div> <!-- jd-content -->

</body>
</html>
